FIFO scheduling results

time   cpu  ready  queue  (tid/rst)
-------------------------------------
0           --
1           --
2      A6   --
3      A5   --
4      A4   B4
5      A3   B4
6      A2   B4,   C2
7      A1   B4,   C2
8      B4   C2
9      B3   C2
10     B2   C2
11     B1   C2
12     C2   --
13     C1   --

       arrival   service   completion  response  wait
tid    time      time      time        time      time     
--------------------------------------------------
A      2         6         8           6         0        
B      4         4         12          8         4        
C      6         2         14          8         6        

 
service       wait 
 time         time 
-------      ------
   6           0
   4           4
   2           6
