<html>
<head>
<title>Blaney</title>
<script type="text/javascript" language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
	if (init == true) with (navigator) {
		if ((appName == "Netscape") && (parseInt(appVersion) == 4)) {
    		document.MM_pgW = innerWidth; 
			document.MM_pgH = innerHeight; 
			onresize = MM_reloadPage;
		}
	} else if (innerWidth != document.MM_pgW || innerHeight != document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
<style type="text/css" media="print">
#Print { display: none; }
#Layer2 { display: none; }
#Layer3 { display: none; }

</style>
<style type="text/css" media="screen">

#Print { position: absolute; display: block; }
#Layer1 { position: absolute; display: block; }
#Layer2 { position: absolute; display: block; }
#Layer3 { position: absolute; display: block; }

</style>
<style type="text/css">
<!--
P, TD, DIV, EM, LI { font-family: Arial, Helvetica, sans-serif; font-size: 13px; }
A:LINK { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
A:VISITED { font-family: Arial,Helvetica,sans-serif; color: #669966; text-decoration: underline; }
A:HOVER { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
A:ACTIVE { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
BODY { background-color: #ffffff; color: #000000; margin: 0; padding: 0; height: 100%; }
.strong { font-family: Arial, Helvetica, sans-serif; font-size: 28px; color: #333333; }
-->
</style>
</head>
<body>
<div id="Print" style="display: block; background: #bccfd2; color: #c8c8c8; left: 716px; top: 19px; width: 50px; height: 20px; border: #989933 2px solid; text-align: center; z-index:10;"><a href="javascript:void(0);" onclick="top.mainFrame.focus(); top.mainFrame.print(); return false;">print</a></div>
<div id="Layer3" style="left: 0px; top: 0px; width:43px; height:3px; z-index: 3;"><img src="../lf_images/landfill_version.gif" width="770" height="21" border="0" width="770" height="21"><br>
<img src="../../../titles/blaney.gif" width="770" height="51"></div>
<div id="Layer2" style="left: 0px; top: 0px; width:576px; height:113px; z-index:1"><img src="../lf_images/landfill_back.jpg" height="523" width="770"></div>
<div id="Layer1" style="left:11px; top:52px; width:753px; height:56px; z-index:2"> 
<p align="center"><font face="Arial, Helvetica, sans-serif" size="-1"><br>
<img src="../lf_images/jpg/blaney.jpg" width=327 height=216 border="1" vspace="2" hspace="5" align="middle"></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="-1">Blaney is a small community 
located in a valley on Route 857 south of Hazard City. The town was built 
in the early 1900's when coal mining began in the Fruitwood Formation. The 
economy is adjusting since most of the mines have been worked-out. Population:  
1206.</font></p>
<p>
</div>
</body>
</html>