<html>
<head>
<title>Hazard City Map - Landfill Siting</title>
<script type="text/javascript" language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
	if (init == true) with (navigator) {
		if ((appName == "Netscape") && (parseInt(appVersion) == 4)) {
    		document.MM_pgW = innerWidth; 
			document.MM_pgH = innerHeight; 
			onresize = MM_reloadPage;
		}
	} else if (innerWidth != document.MM_pgW || innerHeight != document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
<style type="text/css" media="print">
#Print { display: none; }
#Layer2 { display: none; }
#Layer3 { display: none; }

</style>
<style type="text/css" media="screen">

#Print { position: absolute; display: block; }
#Layer1 { position: absolute; display: block; }
#Layer2 { position: absolute; display: block; }
#Layer3 { position: absolute; display: block; }

</style>
<style type="text/css">
<!--
P, TD, DIV, EM, LI { font-family: Arial, Helvetica, sans-serif; font-size: 13px; }
A:LINK { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
A:VISITED { font-family: Arial,Helvetica,sans-serif; color: #669966; text-decoration: underline; }
A:HOVER { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
A:ACTIVE { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
BODY { background-color: #ffffff; color: #000000; margin: 0; padding: 0; height: 100%; }
.strong { font-family: Arial, Helvetica, sans-serif; font-size: 28px; color: #333333; }
-->
</style>
</head>
<body>
<div id="Print" style="display: block; background: #bccfd2; color: #c8c8c8; left: 716px; top: 19px; width: 50px; height: 20px; border: #989933 2px solid; text-align: center; z-index:10;"><a href="javascript:void(0);" onclick="top.mainFrame.focus(); top.mainFrame.print(); return false;">print</a></div>
<div id="Layer3" style="left: 0px; top: 0px; width:72px; height:45px; z-index:3"><img src="../lf_images/landfill_version.gif" width="770" height="21" border="0" width="770" height="21"><br>
<img src="../../../titles/citymap.gif" width="770" height="51"></div>
<div id="Layer2" style="left: 0px; top: 0px; width:77px; height:188px; z-index:1"><img src="../lf_images/landfill_back.jpg" width="770" height="523"></div>
<div id="Layer1" style="left:11px; top:52px; width:753px; height:216px; z-index:2"> 
<p align="center"><br>
<img src="../lf_images/locationmap.gif" height="522" width="533" usemap="#hazcit" border="0"><br> 
<map name="hazcit"> 
<area shape="rect" coords="48,131,173,156" href="../city_links/palouse.html" alt="Palouse River" title="Palouse River" target="mainFrame">
<area shape="rect" coords="357,48,486,94" href="../city_links/ralston.html" alt="Ralston" title="Ralston" target="mainFrame">
<area shape="rect" coords="85,50,221,89" href="../city_links/mobile.html" alt="Riverside" title="Riverside" target="mainFrame">
<area shape="rect" coords="18,153,115,216" href="../city_links/pntprk.html" alt="Point Park" title="Point Park" target="mainFrame">
<area shape="rect" coords="15,422,272,496" href="../city_links/shopmal.html" alt="Shopping Mall" title="Shopping Mall" target="mainFrame">
<area shape="rect" coords="104,290,259,319" href="../city_links/hickest.html" alt="Hickory Estates" title="Hickory Estates" target="mainFrame">
<area shape="rect" coords="311,123,434,145" href="../city_links/clrwtr.html" alt="Clearwater River" title="Clearwater River" target="mainFrame">
<area shape="rect" coords="325,402,482,441" href="../city_links/walnut.html" alt="Walnut Heights" title="Walnut Heights" target="mainFrame">
<area shape="rect" coords="304,203,448,254" href="../city_links/dwntwn.html" alt="Downtown" title="Downtown" target="mainFrame">
</map>
<br>
<br>
(Please click on the various areas on the map to learn more.)</p>
<p align="center"><br></p>
</div>
</body>
</html>