<html>
<head>
<title>Lava Mountain</title>
<script type="text/javascript" language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
	if (init == true) with (navigator) {
		if ((appName == "Netscape") && (parseInt(appVersion) == 4)) {
    		document.MM_pgW = innerWidth; 
			document.MM_pgH = innerHeight; 
			onresize = MM_reloadPage;
		}
	} else if (innerWidth != document.MM_pgW || innerHeight != document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
<style type="text/css" media="print">
#Print { display: none; }
#Layer2 { display: none; }
#Layer3 { display: none; }

</style>
<style type="text/css" media="screen">

#Print { position: absolute; display: block; }
#Layer1 { position: absolute; display: block; }
#Layer2 { position: absolute; display: block; }
#Layer3 { position: absolute; display: block; }

</style>
<style type="text/css">
<!--
P, TD, DIV, EM, LI { font-family: Arial, Helvetica, sans-serif; font-size: 13px; }
A:LINK { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
A:VISITED { font-family: Arial,Helvetica,sans-serif; color: #669966; text-decoration: underline; }
A:HOVER { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
A:ACTIVE { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
BODY { background-color: #ffffff; color: #000000; margin: 0; padding: 0; height: 100%; }
.strong { font-family: Arial, Helvetica, sans-serif; font-size: 28px; color: #333333; }
-->
</style>
</head>
<body>
<div id="Print" style="display: block; background: #bccfd2; color: #c8c8c8; left: 716px; top: 19px; width: 50px; height: 20px; border: #989933 2px solid; text-align: center; z-index:10;"><a href="javascript:void(0);" onclick="top.mainFrame.focus(); top.mainFrame.print(); return false;">print</a></div>
<div id="Layer3" style="left: 0px; top: 0px; width:59px; height:24px; z-index: 3;"><img src="../lf_images/landfill_version.gif" width="770" height="21" border="0" width="770" height="21"><br>
<img src="../../../titles/lavamtn.gif" width="770" height="51"></div>
<div id="Layer2" style="left: 0px; top: 0px; width:70px; height:40px; z-index:1"><img src="../lf_images/landfill_back.jpg" width="770" height="523"></div>
<div id="Layer1" style="left:11px; top:52px; width:753px; height:121px; z-index:2"> 
<font face="arial" size="-1"><br>
<img src="../lf_images/lvamntn1.jpg" width="300" height="195" border="1" vspace="2" hspace="5" align="right"><font face="Arial, Helvetica, sans-serif"><br>
Lava Mountain has been dormant for centuries, but the very fact that it exists is 
a testament to its eruption. It is a composite cone built by alternating eruptions 
of tephra and lava. The summit stands several thousand feet above the surrounding 
land, which is already high in elevation. With a thick snowcap through most 
of the year, the mountain is a source of meltwater that causes spring flooding, 
and has the potential of solving summer water shortages. Recent earthquake activity 
has prompted the surrounding residents to be concerned about their safety.</font></font></div>
</body>
</html>
