Ashlyn_Cooper 6.83 fort_hill fike_recreation_center littlejohn_collosium fernow_st_cafe clemson_exchange amphitheater amphitheater fort_hill death_valley redfern redfern cooper_library littlejohn_collosium fike_recreation_center death_valley
Jonathan_Daniel 6.24 botanical_gardens academic_success_center cooper_library mcadams_hall mcadams_hall cooper_library fernow_st_cafe death_valley academic_success_center fort_hill cooper_library president's_home death_valley academic_success_center redfern
Jan_De_Voor 4.5 death_valley brooks_center clemson_exchange fernow_st_cafe fike_recreation_center redfern clemson_exchange redfern redfern brooks_center death_valley academic_success_center death_valley schilleter_dining_hall redfern
Stephen_Havasy 4.65 fike_recreation_center academic_success_center brooks_center president's_home botanical_gardens botanical_gardens redfern redfern littlejohn_collosium redfern death_valley brooks_center brooks_center academic_success_center fike_recreation_center
Kellen_James 4.42 brooks_center fike_recreation_center old_main schilleter_dining_hall brooks_center fernow_st_cafe academic_success_center amphitheater fort_hill old_main president's_home academic_success_center brooks_center academic_success_center brooks_center
Emma_Mayes 4.53 redfern fort_hill redfern cooper_library old_main redfern schilleter_dining_hall redfern redfern old_main schilleter_dining_hall fort_hill president's_home redfern academic_success_center
Joshua_Mccarthy 6.29 littlejohn_collosium mcadams_hall cooper_library brooks_center fort_hill clemson_exchange president's_home academic_success_center fort_hill president's_home clemson_exchange littlejohn_collosium amphitheater academic_success_center old_main
Connor_Mccoy 5.55 redfern academic_success_center cooper_library botanical_gardens death_valley fike_recreation_center old_main mcadams_hall amphitheater academic_success_center schilleter_dining_hall fernow_st_cafe amphitheater fort_hill amphitheater
Daniel_Munoz-Lara 6.89 cooper_library old_main botanical_gardens fort_hill fort_hill fort_hill brooks_center mcadams_hall botanical_gardens old_main fernow_st_cafe clemson_exchange fort_hill botanical_gardens cooper_library
Keaton_Myers 4.37 fernow_st_cafe fernow_st_cafe death_valley mcadams_hall death_valley brooks_center fernow_st_cafe mcadams_hall president's_home clemson_exchange littlejohn_collosium academic_success_center fort_hill cooper_library fernow_st_cafe
Edward_Ng 5.95 redfern schilleter_dining_hall clemson_exchange brooks_center death_valley fernow_st_cafe president's_home fike_recreation_center old_main botanical_gardens academic_success_center littlejohn_collosium mcadams_hall death_valley mcadams_hall
Cierra_Oliveira 4.54 cooper_library death_valley mcadams_hall mcadams_hall schilleter_dining_hall mcadams_hall death_valley mcadams_hall president's_home president's_home president's_home fernow_st_cafe old_main brooks_center littlejohn_collosium
John_Perez 4.67 death_valley littlejohn_collosium littlejohn_collosium fort_hill fike_recreation_center cooper_library president's_home old_main death_valley botanical_gardens president's_home littlejohn_collosium cooper_library fernow_st_cafe academic_success_center
Nick_Rabon 5.22 amphitheater schilleter_dining_hall fort_hill cooper_library old_main littlejohn_collosium death_valley botanical_gardens fernow_st_cafe president's_home schilleter_dining_hall botanical_gardens mcadams_hall president's_home clemson_exchange
Noah_Shelton 6.99 president's_home death_valley cooper_library death_valley redfern redfern president's_home academic_success_center old_main fort_hill death_valley fernow_st_cafe old_main president's_home fike_recreation_center
Madison_Wilson 5.36 botanical_gardens brooks_center president's_home amphitheater fike_recreation_center president's_home amphitheater cooper_library academic_success_center botanical_gardens brooks_center clemson_exchange mcadams_hall fike_recreation_center fort_hill
Stephen_Wolf 5.61 mcadams_hall clemson_exchange fort_hill fernow_st_cafe fike_recreation_center littlejohn_collosium academic_success_center academic_success_center redfern clemson_exchange littlejohn_collosium cooper_library brooks_center littlejohn_collosium fort_hill
Aaron_Woolfolk 5.02 mcadams_hall president's_home clemson_exchange clemson_exchange mcadams_hall fort_hill littlejohn_collosium mcadams_hall fike_recreation_center mcadams_hall academic_success_center amphitheater fort_hill schilleter_dining_hall schilleter_dining_hall
Yuna_Zhao 6.98 fernow_st_cafe fike_recreation_center redfern amphitheater brooks_center fort_hill schilleter_dining_hall clemson_exchange president's_home redfern littlejohn_collosium old_main fort_hill brooks_center fernow_st_cafe
Ebuka_Aniedobe 6.63 death_valley brooks_center fike_recreation_center botanical_gardens death_valley clemson_exchange death_valley old_main clemson_exchange botanical_gardens death_valley cooper_library fort_hill amphitheater fernow_st_cafe
Evan_Bondura 5.69 death_valley academic_success_center mcadams_hall fike_recreation_center fernow_st_cafe fernow_st_cafe old_main schilleter_dining_hall old_main president's_home amphitheater clemson_exchange fike_recreation_center old_main brooks_center
Zach_Cartledge 5.69 redfern redfern cooper_library cooper_library redfern death_valley president's_home clemson_exchange botanical_gardens mcadams_hall redfern amphitheater littlejohn_collosium clemson_exchange littlejohn_collosium
Wayne_Ellerbe 4.27 littlejohn_collosium death_valley president's_home academic_success_center fort_hill fernow_st_cafe mcadams_hall fernow_st_cafe fort_hill brooks_center president's_home brooks_center fort_hill littlejohn_collosium death_valley
Evan_Fogerty 6.33 mcadams_hall academic_success_center cooper_library fort_hill amphitheater brooks_center littlejohn_collosium fike_recreation_center fike_recreation_center redfern amphitheater old_main schilleter_dining_hall cooper_library president's_home
Kellen_Haas 6.64 amphitheater schilleter_dining_hall cooper_library redfern cooper_library clemson_exchange death_valley cooper_library redfern littlejohn_collosium redfern clemson_exchange fernow_st_cafe fike_recreation_center death_valley
Anthony_Jones 5.55 academic_success_center president's_home brooks_center academic_success_center amphitheater academic_success_center redfern old_main academic_success_center littlejohn_collosium president's_home old_main mcadams_hall botanical_gardens cooper_library
Nathan_Jones 4.23 brooks_center president's_home schilleter_dining_hall brooks_center amphitheater fort_hill death_valley fort_hill mcadams_hall botanical_gardens academic_success_center brooks_center cooper_library redfern littlejohn_collosium
Matthew_Lang 5.07 mcadams_hall mcadams_hall cooper_library botanical_gardens brooks_center botanical_gardens academic_success_center mcadams_hall fernow_st_cafe mcadams_hall fernow_st_cafe botanical_gardens fort_hill clemson_exchange redfern
Taylor_Le 6.28 fernow_st_cafe old_main fike_recreation_center redfern old_main death_valley mcadams_hall fort_hill old_main botanical_gardens botanical_gardens amphitheater mcadams_hall death_valley fike_recreation_center
Jack_Lonergan 5.38 clemson_exchange amphitheater fort_hill fike_recreation_center redfern brooks_center fernow_st_cafe botanical_gardens redfern old_main fort_hill academic_success_center academic_success_center fernow_st_cafe academic_success_center
Ian_McCall 5.34 fike_recreation_center amphitheater clemson_exchange clemson_exchange fernow_st_cafe botanical_gardens botanical_gardens brooks_center fike_recreation_center mcadams_hall mcadams_hall fernow_st_cafe littlejohn_collosium president's_home academic_success_center
Gavin_McRoy 4.01 academic_success_center littlejohn_collosium mcadams_hall schilleter_dining_hall old_main fort_hill littlejohn_collosium mcadams_hall president's_home fort_hill fort_hill fernow_st_cafe fernow_st_cafe amphitheater academic_success_center
Aubry_Mcconnell 5.9 death_valley fernow_st_cafe fort_hill clemson_exchange redfern schilleter_dining_hall clemson_exchange brooks_center redfern littlejohn_collosium fernow_st_cafe amphitheater schilleter_dining_hall redfern president's_home
Jacob_Mcfadyen 6.05 brooks_center fort_hill fort_hill botanical_gardens fernow_st_cafe cooper_library brooks_center littlejohn_collosium cooper_library cooper_library amphitheater brooks_center death_valley death_valley brooks_center
Stephen_Russell 6.54 president's_home old_main amphitheater amphitheater littlejohn_collosium redfern brooks_center fort_hill fernow_st_cafe fort_hill brooks_center academic_success_center fernow_st_cafe brooks_center redfern
Kelsey_Stieby 6.26 fike_recreation_center clemson_exchange academic_success_center fort_hill fike_recreation_center brooks_center death_valley schilleter_dining_hall schilleter_dining_hall fike_recreation_center death_valley schilleter_dining_hall littlejohn_collosium amphitheater mcadams_hall
Jacob_Vickio 4.64 fort_hill littlejohn_collosium littlejohn_collosium amphitheater fort_hill brooks_center fernow_st_cafe academic_success_center fort_hill mcadams_hall littlejohn_collosium schilleter_dining_hall schilleter_dining_hall academic_success_center brooks_center
Ashton_Williamson 6.44 fernow_st_cafe redfern botanical_gardens academic_success_center mcadams_hall death_valley academic_success_center botanical_gardens fernow_st_cafe cooper_library schilleter_dining_hall fort_hill mcadams_hall brooks_center cooper_library
Alan_Wiser 5.14 cooper_library fernow_st_cafe littlejohn_collosium death_valley schilleter_dining_hall clemson_exchange littlejohn_collosium schilleter_dining_hall cooper_library fernow_st_cafe botanical_gardens cooper_library fort_hill botanical_gardens fernow_st_cafe
Jacob_Zetrouer 6.41 old_main botanical_gardens amphitheater cooper_library schilleter_dining_hall redfern clemson_exchange redfern clemson_exchange littlejohn_collosium brooks_center fernow_st_cafe fike_recreation_center littlejohn_collosium fort_hill
Benjamin_Amon 5.98 littlejohn_collosium death_valley schilleter_dining_hall amphitheater littlejohn_collosium cooper_library botanical_gardens botanical_gardens clemson_exchange schilleter_dining_hall redfern botanical_gardens brooks_center botanical_gardens death_valley
Tahj_Anderson 5.18 redfern botanical_gardens president's_home brooks_center brooks_center littlejohn_collosium fernow_st_cafe academic_success_center littlejohn_collosium littlejohn_collosium brooks_center old_main amphitheater fike_recreation_center littlejohn_collosium
Wyatt_Dorris 4.76 fernow_st_cafe mcadams_hall fike_recreation_center redfern fernow_st_cafe botanical_gardens clemson_exchange academic_success_center academic_success_center redfern fernow_st_cafe fike_recreation_center mcadams_hall schilleter_dining_hall littlejohn_collosium
Paul_Dubberly 4.21 fike_recreation_center president's_home cooper_library fort_hill amphitheater president's_home mcadams_hall fernow_st_cafe clemson_exchange fort_hill littlejohn_collosium botanical_gardens old_main cooper_library mcadams_hall
Pablo_Galindo 6.44 cooper_library schilleter_dining_hall littlejohn_collosium fernow_st_cafe redfern redfern botanical_gardens death_valley amphitheater mcadams_hall botanical_gardens redfern president's_home fernow_st_cafe mcadams_hall
Thomas_Giaimo 4.75 cooper_library brooks_center president's_home fernow_st_cafe fernow_st_cafe schilleter_dining_hall death_valley redfern schilleter_dining_hall old_main mcadams_hall fort_hill fike_recreation_center fike_recreation_center fort_hill
Michelle_Howard-Hutton 4.39 redfern fernow_st_cafe clemson_exchange cooper_library schilleter_dining_hall clemson_exchange brooks_center brooks_center schilleter_dining_hall old_main botanical_gardens academic_success_center fike_recreation_center littlejohn_collosium president's_home
Joshua_Hunt 6.6 botanical_gardens fort_hill president's_home cooper_library president's_home littlejohn_collosium redfern redfern academic_success_center president's_home clemson_exchange clemson_exchange fike_recreation_center redfern old_main
Brady_Jacobs 5.82 death_valley clemson_exchange littlejohn_collosium president's_home clemson_exchange redfern botanical_gardens brooks_center academic_success_center old_main brooks_center academic_success_center old_main botanical_gardens fernow_st_cafe
Brady_Loggins 4.82 brooks_center littlejohn_collosium fort_hill death_valley fernow_st_cafe fernow_st_cafe mcadams_hall schilleter_dining_hall botanical_gardens schilleter_dining_hall academic_success_center president's_home clemson_exchange redfern cooper_library
Valerie_Olson 6.02 brooks_center clemson_exchange president's_home clemson_exchange botanical_gardens schilleter_dining_hall mcadams_hall clemson_exchange littlejohn_collosium president's_home old_main littlejohn_collosium littlejohn_collosium clemson_exchange fernow_st_cafe
John_Pascoe 6.15 academic_success_center clemson_exchange brooks_center redfern littlejohn_collosium academic_success_center fernow_st_cafe academic_success_center cooper_library botanical_gardens redfern brooks_center brooks_center fike_recreation_center fike_recreation_center
Matthew_Perry 6.69 academic_success_center death_valley death_valley fernow_st_cafe president's_home president's_home clemson_exchange littlejohn_collosium fike_recreation_center redfern schilleter_dining_hall fernow_st_cafe fort_hill brooks_center redfern
Kaitlyn_Pierce 6.15 academic_success_center fernow_st_cafe amphitheater fike_recreation_center cooper_library president's_home amphitheater redfern cooper_library redfern death_valley amphitheater brooks_center president's_home death_valley
River_Price 4.05 cooper_library death_valley old_main amphitheater botanical_gardens fike_recreation_center schilleter_dining_hall cooper_library fort_hill old_main president's_home fike_recreation_center schilleter_dining_hall brooks_center littlejohn_collosium
Lemuel_Reid 4.32 littlejohn_collosium amphitheater botanical_gardens fort_hill littlejohn_collosium schilleter_dining_hall amphitheater amphitheater fike_recreation_center fernow_st_cafe fernow_st_cafe cooper_library amphitheater amphitheater academic_success_center
Karl_Schmidt 6.77 amphitheater old_main botanical_gardens fike_recreation_center schilleter_dining_hall brooks_center death_valley clemson_exchange president's_home mcadams_hall fort_hill amphitheater fike_recreation_center clemson_exchange fernow_st_cafe
Jordan_Towery 4.61 mcadams_hall academic_success_center schilleter_dining_hall cooper_library brooks_center fernow_st_cafe mcadams_hall mcadams_hall botanical_gardens brooks_center mcadams_hall mcadams_hall fike_recreation_center death_valley brooks_center
Peyton_Winn 5.32 academic_success_center clemson_exchange mcadams_hall academic_success_center brooks_center clemson_exchange president's_home brooks_center fernow_st_cafe fort_hill redfern clemson_exchange fort_hill littlejohn_collosium amphitheater
Andrew_Yoon 6.58 clemson_exchange schilleter_dining_hall mcadams_hall cooper_library fort_hill academic_success_center fernow_st_cafe fike_recreation_center academic_success_center botanical_gardens mcadams_hall schilleter_dining_hall clemson_exchange schilleter_dining_hall old_main
