<html>
<head>
<title>Coal Property Evaluation</title>
<script type="text/javascript" language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
	if (init == true) with (navigator) {
		if ((appName == "Netscape") && (parseInt(appVersion) == 4)) {
    		document.MM_pgW = innerWidth; 
			document.MM_pgH = innerHeight; 
			onresize = MM_reloadPage;
		}
	} else if (innerWidth != document.MM_pgW || innerHeight != document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
<style type="text/css" media="print">
#Print { display: none; }
#Layer2 { display: none; }
#Layer3 { display: none; }

</style>
<style type="text/css" media="screen">

#Print { position: absolute; display: block; }
#Layer1 { position: absolute; display: block; }
#Layer2 { position: absolute; display: block; }
#Layer3 { position: absolute; display: block; }

</style>
<style type="text/css">
<!--
P, TD, DIV, EM, LI { font-family: Arial, Helvetica, sans-serif; font-size: 13px; }
A:LINK { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
A:VISITED { font-family: Arial,Helvetica,sans-serif; color: #669966; text-decoration: underline; }
A:HOVER { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
A:ACTIVE { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
BODY { background-color: #ffffff; color: #000000; margin: 0; padding: 0; height: 100%; }
.strong { font-family: Arial, Helvetica, sans-serif; font-size: 28px; color: #333333; }
-->
</style>
</head>
<body>
<div id="Print" style="display: block; background: #bccfd2; color: #c8c8c8; left: 716px; top: 19px; width: 50px; height: 20px; border: #989933 2px solid; text-align: center; z-index:10;"><a href="javascript:void(0);" onclick="top.mainFrame.focus(); top.mainFrame.print(); return false;">print</a></div>
<div id="Layer3" style="left: 0px; top: 0px; width:22px; height:2px; z-index: 3;"><img src="coal_images/coal_version.gif" width="770" height="21" border="0" width="770" height="21"></div>
<div id="Layer2" style="left: 0px; top: 0px; width:73px; height:100px; z-index:1"><img src="coal_images/coal_back.jpg" width="765" height="697"></div>
<div id="Layer1" style="left:11px; top: 0px; width:753px; height:151px; z-index:2"> 
<br><br>
<div align="center">
<p><b>Laboratory Report</b></p>
<p align="center">Results of analytical testing for coal core samples.<br>
From Doyle Farm, Route 119.<br></p>
<table border="2" cellpadding="2" width="579" cellspacing="0" bordercolor="#FFFFFF">
<tr bgcolor="#CCC2AC"> 
<td width="151"></td>
<td width="257"><center><b>Sulfur Content</b></center></td>
<td width="149" align="center"><b>Heating Value</b></td>
</tr>
<tr> 
<td width="151" bgcolor="CCC2AC" height="3" align="center"><b>Well 1</b></div></td>
<td width="257" bgcolor="#C2CCBC" height="3" align="center">0.56%</div></td>
<td width="149" bgcolor="#C2CCBC" height="3" align="center">14,255 BTU/pound</div></td>
</tr>
<tr> 
<td height="2" width="151" bgcolor="#CCC2AC" align="center"><b>Well 2</b></div></td>
<td height="2" width="257" bgcolor="#C2CCBC" align="center">1.15%</div></td>
<td height="2" width="149" bgcolor="#C2CCBC" align="center">13,774 BTU/pound</div></td>
</tr>
<tr> 
<td height="2" width="151" bgcolor="#CCC2AC" align="center"><b>Well 3</b></div></td>
<td height="2" width="257" bgcolor="#C2CCBC" align="center">0.64%</div></td>
<td height="2" width="149" bgcolor="#C2CCBC" align="center">13,895 BTU/pound</div></td>
</tr>
<tr> 
<td height="2" width="151" bgcolor="#CCC2AC" align="center"><b>Well 4</b></div></td>
<td height="2" width="257" bgcolor="#C2CCBC" align="center">0.45%</div></td>
<td height="2" width="149" bgcolor="#C2CCBC" align="center">13,899 BTU/pound</div></td>
</tr>
<tr> 
<td height="2" width="151" bgcolor="#CCC2AC" align="center"><b>Well 5</b></div></td>
<td height="2" width="257" bgcolor="#C2CCBC" align="center">0.55%</div></td>
<td height="2" width="149" bgcolor="#C2CCBC" align="center">13,998 BTU/pound</div></td>
</tr>
<tr> 
<td height="2" width="151" bgcolor="#CCC2AC" align="center"><b>Well 6</b></div></td>
<td height="2" width="257" bgcolor="#C2CCBC" align="center">0.49%</div></td>
<td height="2" width="149" bgcolor="#C2CCBC" align="center">14,100 BTU/pound</div></td>
</tr>
</table><br>
All analyses done on air-dried coal.<br>
</div>
</div>
</body>
</html>

