<html>
<head>
<title>Coal Mining</title>
<script type="text/javascript" language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
	if (init == true) with (navigator) {
		if ((appName == "Netscape") && (parseInt(appVersion) == 4)) {
    		document.MM_pgW = innerWidth; 
			document.MM_pgH = innerHeight; 
			onresize = MM_reloadPage;
		}
	} else if (innerWidth != document.MM_pgW || innerHeight != document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
<style type="text/css" media="print">
#Print { display: none; }
#Layer2 { display: none; }
#Layer3 { display: none; }

</style>
<style type="text/css" media="screen">

#Print { position: absolute; display: block; }
#Layer1 { position: absolute; display: block; }
#Layer2 { position: absolute; display: block; }
#Layer3 { position: absolute; display: block; }

</style>
<style type="text/css">
<!--
P, TD, DIV, EM, LI { font-family: Arial, Helvetica, sans-serif; font-size: 13px; }
A:LINK { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
A:VISITED { font-family: Arial,Helvetica,sans-serif; color: #669966; text-decoration: underline; }
A:HOVER { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
A:ACTIVE { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
BODY { background-color: #ffffff; color: #000000; margin: 0; padding: 0; height: 100%; }
.strong { font-family: Arial, Helvetica, sans-serif; font-size: 28px; color: #333333; }
-->
</style>
</head>
<body>
<div id="Print" style="display: block; background: #bccfd2; color: #c8c8c8; left: 716px; top: 19px; width: 50px; height: 20px; border: #989933 2px solid; text-align: center; z-index:10;"><a href="javascript:void(0);" onclick="top.mainFrame.focus(); top.mainFrame.print(); return false;">print</a></div>
<div id="Layer3" style="left: 0px; top: 0px; width:50px; height:21px; z-index:3"><img src="coal_images/coal_version.gif" width="770" height="21" border="0" width="770" height="21"><br>
<img src="../../titles/report.gif"></div>
<div id="Layer2" style="left: 0px; top: 0px; width: 98px; height: auto; z-index: 1"><img src="coal_images/coal_back.jpg" width="770" height="693" border="0"></div>
<div id="Layer1" style="left:11px; top:52px; width:753px; height:63px; z-index:2"> 
<br>
<p>You have access to all of the information needed to help Ms. Doyle evaluate the offer from the coal company, and make a decision on what she should do. You should be able to give her the following information:</p>
<blockquote>
<p>1) What mining method will likely be used?<br><br>
2) How many acre-feet of coal are beneath her property?<br><br>
3) How many tons of coal are beneath her property?<br><br>
4) How many tons of coal are recoverable from her property?<br><br>
5) What is a reasonable royalty rate for her property?<br><br>
6) Should she accept the coal company&#146;s offer?<br></p>
</blockquote><br>
<table border="1" cellpadding="10" cellspacing="0" bordercolor="#FFFFFF" align="center">
<tr>
<td bgcolor="#ccc2ac"><b>Print a copy of the <a href="coalworksheet.html">worksheet</a>. Complete it neatly. Give it to your instructor.</b></td>
</tr>
</table>
</div>
</body>
</html>
