<html>
<head>
<title>Coal Property Evaluation</title>
<script type="text/javascript" language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
	if (init == true) with (navigator) {
		if ((appName == "Netscape") && (parseInt(appVersion) == 4)) {
    		document.MM_pgW = innerWidth; 
			document.MM_pgH = innerHeight; 
			onresize = MM_reloadPage;
		}
	} else if (innerWidth != document.MM_pgW || innerHeight != document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
<style type="text/css" media="print">
#Print { display: none; }
#Layer2 { display: none; }
#Layer3 { display: none; }

</style>
<style type="text/css" media="screen">

#Print { position: absolute; display: block; }
#Layer1 { position: absolute; display: block; }
#Layer2 { position: absolute; display: block; }
#Layer3 { position: absolute; display: block; }

</style>
<style type="text/css">
<!--
P, TD, DIV, EM, LI { font-family: Arial, Helvetica, sans-serif; font-size: 13px; }
A:LINK { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
A:VISITED { font-family: Arial,Helvetica,sans-serif; color: #669966; text-decoration: underline; }
A:HOVER { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
A:ACTIVE { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
BODY { background-color: #ffffff; color: #000000; margin: 0; padding: 0; height: 100%; }
.strong { font-family: Arial, Helvetica, sans-serif; font-size: 28px; color: #333333; }
-->
</style>
</head>
<body>
<div id="Print" style="display: block; background: #bccfd2; color: #c8c8c8; left: 716px; top: 19px; width: 50px; height: 20px; border: #989933 2px solid; text-align: center; z-index:10;"><a href="javascript:void(0);" onclick="top.mainFrame.focus(); top.mainFrame.print(); return false;">print</a></div>
<div id="Layer3" style="left: 0px; top: 0px; width:42px; height:25px; z-index: 3;"><img src="coal_images/coal_version.gif" width="770" height="21" border="0" width="770" height="21"><br>
<img src="../../titles/coal_title.gif" width="600" height="51"></div>
<div id="Layer2" style="left: 0px; top: 0px; width:95px; height:181px; z-index:1"><img src="coal_images/coal_back.jpg" width="600" height="523"></div>
<div id="Layer1" style="left:11px; top:64px; width:578px; height:367px; z-index:2"> 
<div align="left"> 
<p><br>
Norma Doyle has inherited a 200-acre farm from her uncle. She has hired 
you as a geological consultant because a coal company has contacted her 
about producing the coal beneath the farm. The company has long-term contracts 
to supply coal to the Amos Power Plant, located about 10 miles driving distance 
from the farm. They have offered her $500,000 for the right to mine and 
sell the coal beneath the property. She has come to you to ask if this is 
a fair price.<br><br>
Ms. Doyle knows that her property is valuable. When the Amos Power Plant 
was built about 15 years ago, all of her uncle&#146;s neighbors sold their 
coal to mining companies. Her uncle refused to sell. The coal beneath all 
of these neighboring farms has been mined out. Today, the plant is buying 
all of the coal it burns from mines in a coal field about 12 miles northwest 
of Crossroads.</p>
<p align="center"><img src="coal_images/county_intromap.gif" width="548" height="389" usemap="#hazcit" border="0"><br><br>
(Please click on the various areas on the map to learn more.) 
<map name="hazcit"> 
<area shape="rect" coords="216,8,320,45" href="county_links/twinfrk2.html" alt="Twin Fork Fault" target="mainFrame">
<area shape="rect" coords="422,311,533,336" href="county_links/city.html" alt="Hazard City" title="Hazard City" target="mainFrame">
<area shape="rect" coords="36,160,171,184" href="county_links/lavamtn.html" alt="Lava Mountain" title="Lava Mountain" target="mainFrame">
<area shape="rect" coords="436,358,482,376" href="county_links/blaney.html" alt="Blaney" title="Blaney" target="mainFrame">
<area shape="rect" coords="71,305,119,326" href="county_links/hutton.html" alt="Hutton" title="Hutton" target="mainFrame">
<area shape="rect" coords="413,153,484,173" href="county_links/crossroads.html" alt="Crossroads" title="Crossroads" target="mainFrame">
<area shape="rect" coords="283,295,329,312" href="county_links/hopper.html" alt="Hopper" title="Hopper" target="mainFrame">
<area shape="rect" coords="172,263,263,283" href="city_links/palouse.html" alt="Palouse River" title="Palouse River" target="mainFrame">
<area shape="rect" coords="311,249,372,277" href="county_links/johnson.html" alt="Johnson Reservoir" title="Johnson Reservoir" target="mainFrame">
<area shape="rect" coords="212,339,315,357" href="city_links/clrwtr.html" alt="Clearwater River" title="Clearwater River" target="mainFrame">
<area shape="rect" coords="441,262,515,293" href="amos_station.html" alt="Amos Power Station" title="Amos Power Station" target="mainFrame">
<area shape="rect" coords="87,69,165,90" href="county_links/wrightstown.html" alt="Wrightstown" title="Wrightstown" target="mainFrame">
</map>
</p>
<p align="center">&nbsp;</p>
</div>
</div>
</body>
</html>


