<html>
<head>
<title> Hazard City - Flood Insurance Worksheet </title>
<script type="text/javascript" language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
	if (init == true) with (navigator) {
		if ((appName == "Netscape") && (parseInt(appVersion) == 4)) {
    		document.MM_pgW = innerWidth; 
			document.MM_pgH = innerHeight; 
			onresize = MM_reloadPage;
		}
	} else if (innerWidth != document.MM_pgW || innerHeight != document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
<style type="text/css" media="print">
#Print { display: none; }
#Layer2 { display: none; }
#Layer3 { display: none; }

</style>
<style type="text/css" media="screen">

#Print { position: absolute; display: block; }
#Layer1 { position: absolute; display: block; }
#Layer2 { position: absolute; display: block; }
#Layer3 { position: absolute; display: block; }

</style>
<style type="text/css">
<!--
P, TD, DIV, EM, LI { font-family: Arial, Helvetica, sans-serif; font-size: 13px; }
A:LINK { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
A:VISITED { font-family: Arial,Helvetica,sans-serif; color: #669966; text-decoration: underline; }
A:HOVER { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
A:ACTIVE { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
BODY { background-color: #ffffff; color: #000000; margin: 0; padding: 0; height: 100%; }
.strong { font-family: Arial, Helvetica, sans-serif; font-size: 28px; color: #333333; }
-->
</style>
</head>
<body>
<div id="Print" style="display: block; background: #bccfd2; color: #c8c8c8; left: 716px; top: 19px; width: 50px; height: 20px; border: #989933 2px solid; text-align: center; z-index:10;"><a href="javascript:void(0);" onclick="top.mainFrame.focus(); top.mainFrame.print(); return false;">print</a></div>
<div id="Layer3" style="left: 0px; top: 0px; width:49px; height:13px; z-index: 3;"><img src="coal_images/coal_version.gif" width="770" height="21" border="0" width="770" height="21"><br>
<img src="../../titles/coalprop_worksheet.gif" width="770" height="51"></div>
<div id="Layer2" style="left: 0px; top:0; width:53px; height:62px; z-index:1"><img src="coal_images/coal_back.jpg" width="745" height="697"></div>
<div id="Layer1" style="left:11px; top:64px; width:673px; height:376px; z-index:2"> 
<p align="left"><br><br>
Provide the best answer to the question below:<br><br>
</p>
<center>
<table border="2" cellpadding="2" width="579" cellspacing="0" bordercolor="#FFFFFF">
<tr bgcolor="#CCC2AC"> 
<td width=190> 
<center><b>Question 
</b></center></td>
<td width=200> 
<center><b>Answer</b></center></td>
</tr>
<tr> 
<td valign="top" bgcolor="#CCC2AC">1) What mining method is appropriate for this property?</td>
<td bgcolor="#C2CCBC"><ul>
<li>Surface mining</li>
<li>Underground mining</li>
</ul></td>
</tr>
<tr> 
<td height="28" valign="top" bgcolor="#CCC2AC">2) How many acre-feet of coal are present beneath this property?</td>
<td height="28" bgcolor="#C2CCBC">&nbsp;</td>
</tr>
<tr> 
<td height="31" valign="top" bgcolor="#CCC2AC"> 3) How many tons of coal are present beneath this property?</td>
<td height="31" bgcolor="#C2CCBC">&nbsp;</td>
</tr>
<tr> 
<td height="27" valign="top" bgcolor="#CCC2AC">4) How many tons of coal are recoverable from this property?</td>
<td height="27" bgcolor="#C2CCBC">&nbsp;</td>
</tr>
<tr> 
<td height="28" valign="top" bgcolor="#CCC2AC">5) What is the most reasonable royalty rate for this property?</td>
<td height="28" bgcolor="#C2CCBC">&nbsp;</td>
</tr>
<tr>
<td height="37" valign="top" bgcolor="#CCC2AC">6) Should Ms. Doyle accept the coal company&#146;s offer of $500,000?</td>
<td height="37" valign="top" bgcolor="#C2CCBC"> 
<ul>
<li>Yes! It is overly generous.</li>
<li>Yes. It is reasonable.</li>
<li>No. She needs to ask for a little more.</li>
<li>No! She needs to ask for a lot more.</li>
</ul></td>
</tr>
</table><br><br>
<p align="center"><b>Your Name: _______________________________________________________</b></p>
<p align="center"><b>Section / Time: ____________________________________________________</b></p>
<p align="center">&nbsp;<img src="http://www.assignments-in-applied-geology.com/cdws/coal.gif" width="1" height="1" border="0"> 
</center>
</div>
</body>
</html>