<html>
<head>
<title>Coal Property Evaluation</title>
<script type="text/javascript" language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
	if (init == true) with (navigator) {
		if ((appName == "Netscape") && (parseInt(appVersion) == 4)) {
    		document.MM_pgW = innerWidth; 
			document.MM_pgH = innerHeight; 
			onresize = MM_reloadPage;
		}
	} else if (innerWidth != document.MM_pgW || innerHeight != document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
<style type="text/css" media="print">
#Print { display: none; }
#Layer2 { display: none; }
#Layer3 { display: none; }

</style>
<style type="text/css" media="screen">

#Print { position: absolute; display: block; }
#Layer1 { position: absolute; display: block; }
#Layer2 { position: absolute; display: block; }
#Layer3 { position: absolute; display: block; }

</style>
<style type="text/css">
<!--
P, TD, DIV, EM, LI { font-family: Arial, Helvetica, sans-serif; font-size: 13px; }
A:LINK { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
A:VISITED { font-family: Arial,Helvetica,sans-serif; color: #669966; text-decoration: underline; }
A:HOVER { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
A:ACTIVE { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
BODY { background-color: #ffffff; color: #000000; margin: 0; padding: 0; height: 100%; }
.strong { font-family: Arial, Helvetica, sans-serif; font-size: 28px; color: #333333; }
-->
</style>
</head>
<body>
<div id="Print" style="display: block; background: #bccfd2; color: #c8c8c8; left: 716px; top: 19px; width: 50px; height: 20px; border: #989933 2px solid; text-align: center; z-index:10;"><a href="javascript:void(0);" onclick="top.mainFrame.focus(); top.mainFrame.print(); return false;">print</a></div>
<div id="Layer3" style="left: 0px; top: 0px; width:33px; height:21px; z-index: 3;"><img src="coal_images/coal_version.gif" width="770" height="21" border="0" width="770" height="21"><br>
<img src="../../titles/min_econ1.gif"></div>
<div id="Layer2" style="left: 0px; top: 0px; width:73px; height:100px; z-index:1"><img src="coal_images/coal_back.jpg" width="770"></div>
<div id="Layer1" style="left:11px; top:52px; width:753px; height:151px; z-index:2">
<p><br>
The amount of coal beneath a piece of real estate at first seems like a very difficult thing 
to estimate. However, it can be easily understood if we combine a simple 
exercise in geometry with a simple exercise in density.<br><br>
<b>The geometry lesson</b><br><br>
Using geometry we can calculate the volume of coal that is beneath a piece 
of land. The basic unit of measure for calculating the volume of coal beneath 
a property is the acre-foot. An acre-foot of coal is a block of coal one 
acre in area and one foot thick.</p>
<p align="center"><img src="coal_images/coal_acre.gif" width="310" height="68" border="1"></p>
<p align="left">If we have a coal property of 100 acres and drill several holes across the property 
to test the thickness of the coal, we can easily calculate the number of 
acre-feet of coal beneath the property. Let&#146;s imagine that the average 
thickness of coal found in the test holes is 5 feet. Knowing that, we can 
calculate the number of acre-feet of coal beneath the property using the 
following formula:<br><br>
size of property in acres x average coal thickness in feet = acre-feet of 
coal beneath property<br><br>
Our example property has ( 100 acres x 5 feet ) = 500 acre-feet of coal.<br><br>
<b>The density lesson</b><br><br>
If we cut a solid block of coal from a seam, and that solid block was one 
foot tall, one foot wide, and one foot in length, it will weigh approximately 
82.6 pounds. Knowing that, and also knowing there are 43,560 cubic feet 
in one acre-foot, we can easily calculate that an acre-foot of coal weighs 
approximately 1800 tons (43,560 cubic feet x 83 pounds per cubic foot / 
2000 pounds per ton). We can therefore calculate the number of tons of coal 
beneath a property using the following formula:<br><br>
acre-feet of coal beneath a property x 1800 tons/acre-foot 
= tons of coal beneath a property<br><br>
Our example property has 900,000 tons (500 acre-feet x 1800 tons/acre-foot) of coal.<br><br>
<b>Recoverable tonnage</b><br><br>
The number of tons of coal that we calculated above represents the number 
of tons present <b>within the ground</b>. When estimating the value of a 
coal property, the number of tons that are recoverable is a more relevant 
number. In the &quot;Mining Methods&quot; section of this activity, you 
learned that surface mines and underground mines have different recovery 
rates. Surface mines typically recover 90% of the coal, while underground 
mines typically recover only 50% of the coal. We can therefore calculate 
the number of tons that can be recovered from a coal property using the 
following formula:<br><br>
tons beneath a property x recovery rate = tons of coal that can be produced 
from a property<br><br>
Our example property has 450,000 tons (900,000 tons x .50) recoverable by 
underground mining methods, or 810,000 tons (900,000 tons x .90) recoverable 
by surface mining methods.</p>
<p align="left">&nbsp;</p>
</div>
</div>
</body>
</html>

