<html>
<head>
<title>Coal Property Evaluation</title>
<script type="text/javascript" language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
	if (init == true) with (navigator) {
		if ((appName == "Netscape") && (parseInt(appVersion) == 4)) {
    		document.MM_pgW = innerWidth; 
			document.MM_pgH = innerHeight; 
			onresize = MM_reloadPage;
		}
	} else if (innerWidth != document.MM_pgW || innerHeight != document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
<style type="text/css" media="print">
#Print { display: none; }
#Layer2 { display: none; }
#Layer3 { display: none; }

</style>
<style type="text/css" media="screen">

#Print { position: absolute; display: block; }
#Layer1 { position: absolute; display: block; }
#Layer2 { position: absolute; display: block; }
#Layer3 { position: absolute; display: block; }

</style>
<style type="text/css">
<!--
P, TD, DIV, EM, LI { font-family: Arial, Helvetica, sans-serif; font-size: 13px; }
A:LINK { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
A:VISITED { font-family: Arial,Helvetica,sans-serif; color: #669966; text-decoration: underline; }
A:HOVER { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
A:ACTIVE { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
BODY { background-color: #ffffff; color: #000000; margin: 0; padding: 0; height: 100%; }
.strong { font-family: Arial, Helvetica, sans-serif; font-size: 28px; color: #333333; }
-->
</style>
</head>
<body>
<div id="Print" style="display: block; background: #bccfd2; color: #c8c8c8; left: 716px; top: 19px; width: 50px; height: 20px; border: #989933 2px solid; text-align: center; z-index:10;"><a href="javascript:void(0);" onclick="top.mainFrame.focus(); top.mainFrame.print(); return false;">print</a></div>
<div id="Layer3" style="left: 0px; top: 0px; width:53px; height:21px; z-index: 3;"><img src="coal_images/coal_version.gif" width="770" height="21" border="0" width="770" height="21"><br>
<img src="../../titles/coal_qual.gif"></div>
<div id="Layer2" style="left: 0px; top: 0px; width:93px; height:89px; z-index:1"><img src="coal_images/coal_back.jpg" width="770"></div>
<div id="Layer1" style="left:11px; top:52px; width:753px; height:430px; z-index:2">
<br>
<p>Many factors play a role in determining the value of a coal. The two factors with the greatest 
influence on coal price are heating value and sulfur content.<br><br>
<b>Heating Value</b><br><br>
Since most coals are burned to produce heat or make steam, the heating value 
of a coal has the most direct importance in determining its value. As a 
result, coal buyers are willing to pay higher prices for coals that have 
higher heating values.<br><br>
The system of measurement used for the heating value of a coal is the British 
Thermal Unit, abbreviated as BTU. One BTU is the amount of heat needed to 
raise the temperature of one pound of water by one degree Fahrenheit at 
sea level. Coals range in heating value from about 5,000 BTUs per pound 
for lower-rank coals such as lignite, up to about 15,000 BTUs per pound 
for higher-rank coals such as anthracite.<br><br>
<b>Sulfur Content</b><br><br>
Sulfur is an element that is contained within all coals. When the coal is 
burned, most of this sulfur is released into the atmosphere where it is 
an undesirable contaminant associated with acid rain. Government regulations 
place strict limits on the amount of sulfur that a power plant can release 
while burning coal. As a result, coal buyers are willing to pay more for 
coals that have a low sulfur content. This enables them to burn the coal 
and not have to spend large amounts of money cleaning their emissions. It 
also keeps them in compliance with the law.<br><br>
The relationship between heating value, sulfur content, and price is shown 
in the diagram below:</p>
<p align="center">
<table border="1" cellpadding="2" width="568" cellspacing="0" align="center" bordercolor="#FFFFFF">
<tr bgcolor="#CCC2AC"> 
<td align="center" width="77"></td>
<td align="center" width="237"><b>High Sulfur</b></td>
<td align="center" width="234"><b>Low Sulfur</b></td>
</tr>
<tr> 
<td bgcolor="#CCC2AC" align="center" width="77"><b>High BTU </b></td>
<td bgcolor="#C2CCBC" width="237">Intermediate Quality / Intermediate Price<br><br>
(These coals must be cleaned before burning, or expensive emissions cleanup must be done at the power station.)</td>
<td bgcolor="#C2CCBC" width="234" valign="top">Highest Quality / Highest Price<br><br>
(These coals produce lots of heat and produce smaller amounts of sulfur emissions.)</td>
</tr>
<tr> 
<td bgcolor="#CCC2AC" align="center" width="77"><b>Low BTU</b></td>
<td bgcolor="#C2CCBC" width="237">Lowest Quality / Lowest Price<br><br>
(These coals are difficult to sell because they produce little heat, 
and expensive sulfur cleanups must be done.)</td>
<td bgcolor="#C2CCBC" width="234" valign="top">Intermediate Quality / Intermediate Price<br><br>
(These coals are not very contaminating, but produce less heat.)</td>
</tr>
</table>
<p>&nbsp;</p></div>
</div>
</body>
</html>

