<html>
<head>
<title>Coal Property Evaluation</title>
<script type="text/javascript" language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
	if (init == true) with (navigator) {
		if ((appName == "Netscape") && (parseInt(appVersion) == 4)) {
    		document.MM_pgW = innerWidth; 
			document.MM_pgH = innerHeight; 
			onresize = MM_reloadPage;
		}
	} else if (innerWidth != document.MM_pgW || innerHeight != document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
<style type="text/css" media="print">
#Print { display: none; }
#Layer2 { display: none; }
#Layer3 { display: none; }

</style>
<style type="text/css" media="screen">

#Print { position: absolute; display: block; }
#Layer1 { position: absolute; display: block; }
#Layer2 { position: absolute; display: block; }
#Layer3 { position: absolute; display: block; }

</style>
<style type="text/css">
<!--
P, TD, DIV, EM, LI { font-family: Arial, Helvetica, sans-serif; font-size: 13px; }
A:LINK { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
A:VISITED { font-family: Arial,Helvetica,sans-serif; color: #669966; text-decoration: underline; }
A:HOVER { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
A:ACTIVE { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
BODY { background-color: #ffffff; color: #000000; margin: 0; padding: 0; height: 100%; }
.strong { font-family: Arial, Helvetica, sans-serif; font-size: 28px; color: #333333; }
-->
</style>
</head>
<body>
<div id="Print" style="display: block; background: #bccfd2; color: #c8c8c8; left: 716px; top: 19px; width: 50px; height: 20px; border: #989933 2px solid; text-align: center; z-index:10;"><a href="javascript:void(0);" onclick="top.mainFrame.focus(); top.mainFrame.print(); return false;">print</a></div>
<div id="Layer3" style="left: 0px; top: 0px; width:52px; height:36px; z-index: 3;"><img src="coal_images/coal_version.gif" width="770" height="21" border="0" width="770" height="21"><br>
<img src="../../titles/mining_meth.gif"></div>
<div id="Layer2" style="left: 0px; top: 0px; width:143px; height:116px; z-index:1"><img src="coal_images/coal_back.jpg" width="770" height="697"></div>
<div id="Layer1" style="left:11px; top:52px; width:753px; height:190px; z-index:2"> 
<br>
<p>There are two basic mining methods: surface and underground. The amount of coal recovered and the impact 
upon the property are both determined by which of these mining methods is 
employed.<br><br>
<b>Surface Mining</b><br><br>
In surface mining, the rock and soil above the coal (the overburden) is 
drilled and blasted. Then, the broken overburden is stripped away, exposing 
the top of the coal seam. Broken rock and debris are then cleaned away and 
a loader breaks the coal from the seam and loads it onto trucks. After the 
coal is removed, the overburden is replaced, and the land is reclaimed. All 
of these steps can be seen in the illustration below.</p>
<p align="center"><img src="coal_images/mining.jpg" width="560" height="382" border="1"></p>
<p align="left">Surface mining is best used for coal seams that are close to the surface. The thicker 
the seam, the greater the thickness of overburden that can be economically 
removed. As a general rule, about ten feet of overburden can be removed for 
each foot of good coal in the seam. This means that for a five-foot-thick 
coal seam, about 50 feet of overburden can be economically removed. If the 
overburden is thicker, then underground mining must be used to recover the 
coal. One of the greatest disadvantages of surface mining is that it completely 
removes the landscape. A lot of effort and money must then be expended to 
reclaim the land to a useful condition.<br><br>
<b>Underground Mining</b><br><br>
When the coal seam is far below the surface, underground mining must be used. 
Using this method, a shaft is drilled down to the coal and workers and equipment 
are lowered down the shaft to work in the seam. The coal is removed by driving 
tunnels with a machine known as a continuous miner. A continuous miner is 
a vehicle with a large cutting drum mounted on a movable boom on the front 
of the machine. The continuous miner is driven up against the coal seam, and 
cutting bits on the rotating drum rip the coal from the seam. The boom is 
moved up and down, and the drum cuts coal from the entire mining height of 
the seam. A continuous miner is shown in the illustration below.</p>
<p align="center"><img src="coal_images/undermining.gif" width="580" height="243" border="1"></p>
<p align="left">Underground mining works best in thick coal seams. When the coal seam is less than about 
30 inches in thickness, it becomes very difficult for people and equipment 
to operate in the mine. Most underground mines are less than 1000 feet below 
the surface. When the coal is deeper, the expenses of sinking a shaft and 
providing ventilation within the mine become unattractive. One of the greatest 
disadvantages for underground mining is that the abandoned mines collapse 
over time. This can lead to mine subsidence and damaged buildings, roads, 
water wells, and utility services at the surface.<br><br>
<b>Recovery Rates</b><br><br>
Surface mining and underground mining recover different amounts of coal. Because 
surface mining exposes the seam for easy access, about 90% of the coal can 
be recovered. The more restricted conditions of underground mining, combined 
with a need to leave coal in the mine to support the roof, only allows about 
50% of the coal to be recovered.</p>
<p align="left"><em>Images on this page are by the West Virginia Geological and Economic Survey.</em></p>
</div>
</body>
</html>

