[1mtrue.[0m

parent(fred_smith,C).


C = tom_smith ;[1m;[0m
C = lisa_smith ;[1m;[0m
C = jane_smith ;[1m;[0m
C = john_smith ;[1m;[0m
[1;31mfalse.[0m

married(fred_smith,W).


W = mary_jones ;[1m;[0m
[1;31mfalse.[0m

married(F,mary_jones).


F = fred_smith ;[1m;[0m
[1;31mfalse.[0m

ancestor(john_smith,P).


P = julie_smith ;[1m;[0m
P = leslie_smith ;[1m;[0m
P = heather_smith ;[1m;[0m
P = zach_smith ;[1m;[0m
[1;31mfalse.[0m

descendent(john_smith,P).


P = fred_smith ;[1m;[0m
P = mary_jones ;[1m;[0m
[1;31mfalse.[0m

descendent(fred_smith,P).


[1;31mfalse.[0m

commmon_ancestor(tim_smith,jill_smith,A).


Correct to: "common_ancestor(tim_smith,jill_smith,A)"? ;
Please answer 'y' or 'n'? yyes
A = freddy_smith ;[1m;[0m
A = connie_warrick ;[1m;[0m
A = fred_smith ;[1m;[0m
A = mary_jones ;[1m;[0m
A = tom_smith ;[1m;[0m
A = evelyn_harris ;[1m;[0m
A = robert_harris ;[1m;[0m
A = julia_swift ;[1m;[0m
[1;31mfalse.[0m

blood(jack_leech,P).


P = timothy_leech ;[1m;[0m
P = jack_leech ;[1m;[0m
P = heather_leech ;[1m;[0m
P = timothy_leech ;[1m;[0m
P = jack_leech ;[1m;[0m
P = heather_leech ;[1m;[0m
P = tom_smith ;[1m;[0m
P = lisa_smith ;[1m;[0m
P = jane_smith ;[1m;[0m
P = john_smith ;[1m;[0m
P = mark_smith ;[1m;[0m
P = freddy_smith ;[1m;[0m
P = joe_smith ;[1m;[0m
P = francis_smith ;[1m;[0m
P = martha_smith ;[1m;[0m
P = frederick_smith ;[1m;[0m
P = jill_smith ;[1m;[0m
P = marcus_smith ;[1m;[0m
P = tim_smith ;[1m;[0m
P = joe_thompson ;[1m;[0m
P = catherine_thompson ;[1m;[0m
P = john_thompson ;[1m;[0m
P = carrie_thompson ;[1m;[0m
P = lilly_thompson ;[1m;[0m
P = richard_thompson ;[1m;[0m
P = marcus_thompson ;[1m;[0m
P = mary_louis ;[1m;[0m
P = jane_louis ;[1m;[0m
P = katie_louis ;[1m;[0m
P = timothy_leech ;[1m;[0m
P = jack_leech ;[1m;[0m
P = heather_leech ;[1m;[0m
P = julie_smith ;[1m;[0m
P = leslie_smith ;[1m;[0m
P = heather_smith ;[1m;[0m
P = zach_smith ;[1m;[0m
P = tom_smith ;[1m;[0m
P = lisa_smith ;[1m;[0m
P = jane_smith ;[1m;[0m
P = john_smith ;[1m;[0m
P = mark_smith ;[1m;[0m
P = freddy_smith ;[1m;[0m
P = joe_smith ;[1m;[0m
P = francis_smith ;[1m;[0m
P = martha_smith ;[1m;[0m
P = frederick_smith ;[1m;[0m
P = jill_smith ;[1m;[0m
P = marcus_smith ;[1m;[0m
P = tim_smith ;[1m;[0m
P = joe_thompson ;[1m;[0m
P = catherine_thompson ;[1m;[0m
P = john_thompson ;[1m;[0m
P = carrie_thompson ;[1m;[0m
P = lilly_thompson ;[1m;[0m
P = richard_thompson ;[1m;[0m
P = marcus_thompson ;[1m;[0m
P = mary_louis ;[1m;[0m
P = jane_louis ;[1m;[0m
P = katie_louis ;[1m;[0m
P = timothy_leech ;[1m;[0m
P = jack_leech ;[1m;[0m
P = heather_leech ;[1m;[0m
P = julie_smith ;[1m;[0m
P = leslie_smith ;[1m;[0m
P = heather_smith ;[1m;[0m
P = zach_smith ;[1m;[0m
P = arthur_leech ;[1m;[0m
P = timothy_leech ;[1m;[0m
P = jack_leech ;[1m;[0m
P = heather_leech ;[1m;[0m
P = arthur_leech ;[1m;[0m
P = timothy_leech ;[1m;[0m
P = jack_leech ;[1m;[0m
P = heather_leech ;[1m;[0m
[1;31mfalse.[0m

Uncle(U,leslie_smith).


[1;31mERROR: Syntax error: Operator expected
ERROR: Uncl
ERROR: ** here **
ERROR: e(U,leslie_smith) . 
[0muncle(U,leslie_smith).


U = tom_smith ;[1m;[0m
U = tom_smith ;[1m;[0m
[1;31mfalse.[0m

aunt(A,leslie_smith).


[1;31mfalse.[0m

cousin(tim_smith,C).


C = martha_smith ;[1m;[0m
C = martha_smith ;[1m;[0m
C = frederick_smith ;[1m;[0m
C = frederick_smith ;[1m;[0m
[1;31mfalse.[0m

cousin_type(tim_smith,june_harris,D,R).


[1;31mERROR: Unknown procedure: cousin_type/4 (DWIM could not correct goal)
[0msibling(tim_smith,S).


S = jill_smith ;[1m;[0m
S = marcus_smith ;[1m;[0m
S = jill_smith ;[1m;[0m
S = marcus_smith ;[1m;[0m
[1;31mfalse.[0m

father(fred_smith,C).


C = tom_smith ;[1m;[0m
C = lisa_smith ;[1m;[0m
C = jane_smith ;[1m;[0m
C = john_smith ;[1m;[0m
[1;31mfalse.[0m

mother(mary_jones,C).


[1;31mfalse.[0m

halt.


