# Cray XC40 nodes - 2 x 16-core Intel E5-2698 v3 'Haswell' processors

ERT_RESULTS Results.cs.clemson.edu

ERT_DRIVER  driver1
ERT_KERNEL  kernel1

ERT_MPI         False
ERT_MPI_CFLAGS
ERT_MPI_LDFLAGS

ERT_OPENMP         True
ERT_OPENMP_CFLAGS  -fopenmp
ERT_OPENMP_LDFLAGS -fopenmp

ERT_FLOPS   1,2,4
ERT_ALIGN   32

ERT_CC      g++
ERT_CFLAGS  -O3 -std=c++11 -fstrict-aliasing -march=native

ERT_LD      g++
ERT_LDFLAGS
ERT_LDLIBS

ERT_PRECISION FP64

ERT_RUN     export OMP_NUM_THREADS=ERT_OPENMP_THREADS; export OMP_PLACES=threads; export OMP_PROC_BIND=spread; ./ERT_CODE

ERT_PROCS_THREADS  8
ERT_MPI_PROCS      2,4,8
ERT_OPENMP_THREADS 1-8

ERT_NUM_EXPERIMENTS 5

ERT_MEMORY_MAX 31000000

ERT_WORKING_SET_MIN 1

ERT_TRIALS_MIN 1

ERT_GNUPLOT gnuplot
