Size :    4096 Stride :       4 read+write:            0.0 ns
Size :    4096 Stride :       8 read+write:           -0.0 ns
Size :    4096 Stride :      16 read+write:           -0.1 ns
Size :    4096 Stride :      32 read+write:           -0.1 ns
Size :    4096 Stride :      64 read+write:           -0.1 ns
Size :    4096 Stride :     128 read+write:            0.0 ns
Size :    4096 Stride :     256 read+write:            0.1 ns
Size :    4096 Stride :     512 read+write:            0.1 ns
Size :    4096 Stride :    1024 read+write:           -0.3 ns
Size :    4096 Stride :    2048 read+write:           -0.3 ns
Size :    8192 Stride :       4 read+write:           -0.0 ns
Size :    8192 Stride :       8 read+write:           -0.1 ns
Size :    8192 Stride :      16 read+write:           -0.1 ns
Size :    8192 Stride :      32 read+write:           -0.3 ns
Size :    8192 Stride :      64 read+write:           -0.0 ns
Size :    8192 Stride :     128 read+write:           -0.1 ns
Size :    8192 Stride :     256 read+write:            0.1 ns
Size :    8192 Stride :     512 read+write:            0.1 ns
Size :    8192 Stride :    1024 read+write:            0.2 ns
Size :    8192 Stride :    2048 read+write:            0.0 ns
Size :    8192 Stride :    4096 read+write:           -0.0 ns
Size :   16384 Stride :       4 read+write:           -0.3 ns
Size :   16384 Stride :       8 read+write:            0.0 ns
Size :   16384 Stride :      16 read+write:            0.1 ns
Size :   16384 Stride :      32 read+write:            0.0 ns
Size :   16384 Stride :      64 read+write:           -0.0 ns
Size :   16384 Stride :     128 read+write:           -0.1 ns
Size :   16384 Stride :     256 read+write:           -0.1 ns
Size :   16384 Stride :     512 read+write:           -0.1 ns
Size :   16384 Stride :    1024 read+write:            0.1 ns
Size :   16384 Stride :    2048 read+write:            0.2 ns
Size :   16384 Stride :    4096 read+write:            0.2 ns
Size :   16384 Stride :    8192 read+write:            0.2 ns
Size :   32768 Stride :       4 read+write:           -0.1 ns
Size :   32768 Stride :       8 read+write:           -0.1 ns
Size :   32768 Stride :      16 read+write:           -0.0 ns
Size :   32768 Stride :      32 read+write:           -0.1 ns
Size :   32768 Stride :      64 read+write:           -0.0 ns
Size :   32768 Stride :     128 read+write:           -0.2 ns
Size :   32768 Stride :     256 read+write:           -0.1 ns
Size :   32768 Stride :     512 read+write:            0.0 ns
Size :   32768 Stride :    1024 read+write:           -0.2 ns
Size :   32768 Stride :    2048 read+write:            0.2 ns
Size :   32768 Stride :    4096 read+write:            0.5 ns
Size :   32768 Stride :    8192 read+write:            0.3 ns
Size :   32768 Stride :   16384 read+write:            0.0 ns
Size :   65536 Stride :       4 read+write:           -0.0 ns
Size :   65536 Stride :       8 read+write:            0.0 ns
Size :   65536 Stride :      16 read+write:           -0.0 ns
Size :   65536 Stride :      32 read+write:            0.1 ns
Size :   65536 Stride :      64 read+write:            0.1 ns
Size :   65536 Stride :     128 read+write:            0.0 ns
Size :   65536 Stride :     256 read+write:            0.1 ns
Size :   65536 Stride :     512 read+write:            0.0 ns
Size :   65536 Stride :    1024 read+write:            0.3 ns
Size :   65536 Stride :    2048 read+write:            2.0 ns
Size :   65536 Stride :    4096 read+write:            6.9 ns
Size :   65536 Stride :    8192 read+write:            0.4 ns
Size :   65536 Stride :   16384 read+write:            0.3 ns
Size :   65536 Stride :   32768 read+write:            0.0 ns
Size :  131072 Stride :       4 read+write:           -0.0 ns
Size :  131072 Stride :       8 read+write:            0.0 ns
Size :  131072 Stride :      16 read+write:            0.0 ns
Size :  131072 Stride :      32 read+write:            0.1 ns
Size :  131072 Stride :      64 read+write:            0.2 ns
Size :  131072 Stride :     128 read+write:            0.4 ns
Size :  131072 Stride :     256 read+write:            0.5 ns
Size :  131072 Stride :     512 read+write:            0.5 ns
Size :  131072 Stride :    1024 read+write:            0.6 ns
Size :  131072 Stride :    2048 read+write:            7.4 ns
Size :  131072 Stride :    4096 read+write:           13.0 ns
Size :  131072 Stride :    8192 read+write:            6.6 ns
Size :  131072 Stride :   16384 read+write:            0.5 ns
Size :  131072 Stride :   32768 read+write:            0.3 ns
Size :  131072 Stride :   65536 read+write:           -0.0 ns
Size :  262144 Stride :       4 read+write:           -0.0 ns
Size :  262144 Stride :       8 read+write:           -0.0 ns
Size :  262144 Stride :      16 read+write:           -0.0 ns
Size :  262144 Stride :      32 read+write:            0.1 ns
Size :  262144 Stride :      64 read+write:            0.3 ns
Size :  262144 Stride :     128 read+write:            0.5 ns
Size :  262144 Stride :     256 read+write:            0.8 ns
Size :  262144 Stride :     512 read+write:            0.7 ns
Size :  262144 Stride :    1024 read+write:            1.2 ns
Size :  262144 Stride :    2048 read+write:            6.8 ns
Size :  262144 Stride :    4096 read+write:           13.1 ns
Size :  262144 Stride :    8192 read+write:           12.8 ns
Size :  262144 Stride :   16384 read+write:           12.0 ns
Size :  262144 Stride :   32768 read+write:            0.5 ns
Size :  262144 Stride :   65536 read+write:            0.3 ns
Size :  262144 Stride :  131072 read+write:            0.0 ns
Size :  524288 Stride :       4 read+write:           -0.0 ns
Size :  524288 Stride :       8 read+write:           -0.0 ns
Size :  524288 Stride :      16 read+write:            0.0 ns
Size :  524288 Stride :      32 read+write:            0.1 ns
Size :  524288 Stride :      64 read+write:            0.5 ns
Size :  524288 Stride :     128 read+write:            1.5 ns
Size :  524288 Stride :     256 read+write:            2.3 ns
Size :  524288 Stride :     512 read+write:            2.8 ns
Size :  524288 Stride :    1024 read+write:            3.2 ns
Size :  524288 Stride :    2048 read+write:            7.8 ns
Size :  524288 Stride :    4096 read+write:           13.5 ns
Size :  524288 Stride :    8192 read+write:           13.8 ns
Size :  524288 Stride :   16384 read+write:           11.7 ns
Size :  524288 Stride :   32768 read+write:            7.4 ns
Size :  524288 Stride :   65536 read+write:            0.8 ns
Size :  524288 Stride :  131072 read+write:            1.0 ns
Size :  524288 Stride :  262144 read+write:           -0.0 ns
Size : 1048576 Stride :       4 read+write:            0.0 ns
Size : 1048576 Stride :       8 read+write:            0.0 ns
Size : 1048576 Stride :      16 read+write:            0.0 ns
Size : 1048576 Stride :      32 read+write:            0.1 ns
Size : 1048576 Stride :      64 read+write:            0.5 ns
Size : 1048576 Stride :     128 read+write:            1.6 ns
Size : 1048576 Stride :     256 read+write:            2.4 ns
Size : 1048576 Stride :     512 read+write:            2.8 ns
Size : 1048576 Stride :    1024 read+write:            2.7 ns
Size : 1048576 Stride :    2048 read+write:            7.4 ns
Size : 1048576 Stride :    4096 read+write:           12.5 ns
Size : 1048576 Stride :    8192 read+write:           15.1 ns
Size : 1048576 Stride :   16384 read+write:           16.0 ns
Size : 1048576 Stride :   32768 read+write:           15.1 ns
Size : 1048576 Stride :   65536 read+write:           13.2 ns
Size : 1048576 Stride :  131072 read+write:            0.8 ns
Size : 1048576 Stride :  262144 read+write:            0.4 ns
Size : 1048576 Stride :  524288 read+write:           -0.0 ns
Size : 2097152 Stride :       4 read+write:           -0.1 ns
Size : 2097152 Stride :       8 read+write:            0.0 ns
Size : 2097152 Stride :      16 read+write:            0.0 ns
Size : 2097152 Stride :      32 read+write:            0.4 ns
Size : 2097152 Stride :      64 read+write:            1.2 ns
Size : 2097152 Stride :     128 read+write:            1.4 ns
Size : 2097152 Stride :     256 read+write:            2.6 ns
Size : 2097152 Stride :     512 read+write:            3.2 ns
Size : 2097152 Stride :    1024 read+write:            2.9 ns
Size : 2097152 Stride :    2048 read+write:            7.7 ns
Size : 2097152 Stride :    4096 read+write:           13.2 ns
Size : 2097152 Stride :    8192 read+write:           14.7 ns
Size : 2097152 Stride :   16384 read+write:           14.7 ns
Size : 2097152 Stride :   32768 read+write:           13.8 ns
Size : 2097152 Stride :   65536 read+write:           13.2 ns
Size : 2097152 Stride :  131072 read+write:            9.3 ns
Size : 2097152 Stride :  262144 read+write:            0.7 ns
Size : 2097152 Stride :  524288 read+write:            0.2 ns
Size : 2097152 Stride : 1048576 read+write:            0.2 ns
Size : 4194304 Stride :       4 read+write:           -0.0 ns
Size : 4194304 Stride :       8 read+write:            0.1 ns
Size : 4194304 Stride :      16 read+write:            0.1 ns
Size : 4194304 Stride :      32 read+write:            1.5 ns
Size : 4194304 Stride :      64 read+write:            0.5 ns
Size : 4194304 Stride :     128 read+write:            1.7 ns
Size : 4194304 Stride :     256 read+write:            2.6 ns
Size : 4194304 Stride :     512 read+write:            2.8 ns
Size : 4194304 Stride :    1024 read+write:            3.0 ns
Size : 4194304 Stride :    2048 read+write:            7.5 ns
Size : 4194304 Stride :    4096 read+write:           13.2 ns
Size : 4194304 Stride :    8192 read+write:           14.8 ns
Size : 4194304 Stride :   16384 read+write:           14.0 ns
Size : 4194304 Stride :   32768 read+write:           13.2 ns
Size : 4194304 Stride :   65536 read+write:           13.5 ns
Size : 4194304 Stride :  131072 read+write:           13.8 ns
Size : 4194304 Stride :  262144 read+write:           10.5 ns
Size : 4194304 Stride :  524288 read+write:            0.5 ns
Size : 4194304 Stride : 1048576 read+write:            0.1 ns
Size : 4194304 Stride : 2097152 read+write:           -0.1 ns
Size : 8388608 Stride :       4 read+write:            0.1 ns
Size : 8388608 Stride :       8 read+write:            0.0 ns
Size : 8388608 Stride :      16 read+write:            0.2 ns
Size : 8388608 Stride :      32 read+write:            1.3 ns
Size : 8388608 Stride :      64 read+write:            4.1 ns
Size : 8388608 Stride :     128 read+write:            7.8 ns
Size : 8388608 Stride :     256 read+write:            7.5 ns
Size : 8388608 Stride :     512 read+write:            7.6 ns
Size : 8388608 Stride :    1024 read+write:            7.8 ns
Size : 8388608 Stride :    2048 read+write:            8.9 ns
Size : 8388608 Stride :    4096 read+write:           18.5 ns
Size : 8388608 Stride :    8192 read+write:           13.5 ns
Size : 8388608 Stride :   16384 read+write:           13.5 ns
Size : 8388608 Stride :   32768 read+write:           13.2 ns
Size : 8388608 Stride :   65536 read+write:           13.2 ns
Size : 8388608 Stride :  131072 read+write:           13.0 ns
Size : 8388608 Stride :  262144 read+write:           11.9 ns
Size : 8388608 Stride :  524288 read+write:            7.8 ns
Size : 8388608 Stride : 1048576 read+write:            0.7 ns
Size : 8388608 Stride : 2097152 read+write:            0.1 ns
Size : 8388608 Stride : 4194304 read+write:           -0.1 ns
Size : 16777216 Stride :       4 read+write:            0.0 ns
Size : 16777216 Stride :       8 read+write:            0.2 ns
Size : 16777216 Stride :      16 read+write:            0.7 ns
Size : 16777216 Stride :      32 read+write:            3.3 ns
Size : 16777216 Stride :      64 read+write:            6.2 ns
Size : 16777216 Stride :     128 read+write:           12.1 ns
Size : 16777216 Stride :     256 read+write:           14.5 ns
Size : 16777216 Stride :     512 read+write:           17.3 ns
Size : 16777216 Stride :    1024 read+write:           18.9 ns
Size : 16777216 Stride :    2048 read+write:           16.1 ns
Size : 16777216 Stride :    4096 read+write:           23.0 ns
Size : 16777216 Stride :    8192 read+write:           18.9 ns
Size : 16777216 Stride :   16384 read+write:           13.9 ns
Size : 16777216 Stride :   32768 read+write:           13.7 ns
Size : 16777216 Stride :   65536 read+write:           12.9 ns
Size : 16777216 Stride :  131072 read+write:           12.5 ns
Size : 16777216 Stride :  262144 read+write:           13.1 ns
Size : 16777216 Stride :  524288 read+write:           13.3 ns
Size : 16777216 Stride : 1048576 read+write:           13.9 ns
Size : 16777216 Stride : 2097152 read+write:            0.7 ns
Size : 16777216 Stride : 4194304 read+write:            0.3 ns
Size : 16777216 Stride : 8388608 read+write:            0.0 ns
Size : 33554432 Stride :       4 read+write:            0.0 ns
Size : 33554432 Stride :       8 read+write:            0.2 ns
Size : 33554432 Stride :      16 read+write:            0.7 ns
Size : 33554432 Stride :      32 read+write:            2.5 ns
Size : 33554432 Stride :      64 read+write:            5.9 ns
Size : 33554432 Stride :     128 read+write:           14.1 ns
Size : 33554432 Stride :     256 read+write:           16.5 ns
Size : 33554432 Stride :     512 read+write:           21.5 ns
Size : 33554432 Stride :    1024 read+write:           23.2 ns
Size : 33554432 Stride :    2048 read+write:           18.5 ns
Size : 33554432 Stride :    4096 read+write:           21.3 ns
Size : 33554432 Stride :    8192 read+write:           24.6 ns
Size : 33554432 Stride :   16384 read+write:           20.5 ns
Size : 33554432 Stride :   32768 read+write:           14.1 ns
Size : 33554432 Stride :   65536 read+write:           13.3 ns
Size : 33554432 Stride :  131072 read+write:           12.7 ns
Size : 33554432 Stride :  262144 read+write:           13.3 ns
Size : 33554432 Stride :  524288 read+write:           12.7 ns
Size : 33554432 Stride : 1048576 read+write:           13.1 ns
Size : 33554432 Stride : 2097152 read+write:            9.7 ns
Size : 33554432 Stride : 4194304 read+write:            0.5 ns
Size : 33554432 Stride : 8388608 read+write:            0.3 ns
Size : 33554432 Stride : 16777216 read+write:           -0.0 ns
Size : 67108864 Stride :       4 read+write:            0.1 ns
Size : 67108864 Stride :       8 read+write:            0.3 ns
Size : 67108864 Stride :      16 read+write:            0.7 ns
Size : 67108864 Stride :      32 read+write:            2.5 ns
Size : 67108864 Stride :      64 read+write:            6.2 ns
Size : 67108864 Stride :     128 read+write:           15.0 ns
Size : 67108864 Stride :     256 read+write:           17.9 ns
Size : 67108864 Stride :     512 read+write:           26.5 ns
Size : 67108864 Stride :    1024 read+write:           30.0 ns
Size : 67108864 Stride :    2048 read+write:           23.2 ns
Size : 67108864 Stride :    4096 read+write:           23.1 ns
Size : 67108864 Stride :    8192 read+write:           27.2 ns
Size : 67108864 Stride :   16384 read+write:           29.6 ns
Size : 67108864 Stride :   32768 read+write:           20.2 ns
Size : 67108864 Stride :   65536 read+write:           13.0 ns
Size : 67108864 Stride :  131072 read+write:           12.8 ns
Size : 67108864 Stride :  262144 read+write:           13.4 ns
Size : 67108864 Stride :  524288 read+write:           13.0 ns
Size : 67108864 Stride : 1048576 read+write:           12.6 ns
Size : 67108864 Stride : 2097152 read+write:           12.6 ns
Size : 67108864 Stride : 4194304 read+write:            8.0 ns
Size : 67108864 Stride : 8388608 read+write:            0.5 ns
Size : 67108864 Stride : 16777216 read+write:            1.3 ns
Size : 67108864 Stride : 33554432 read+write:           -0.1 ns