<HEAD>
<TITLE>Walnut Heights</title>
<script type="text/javascript" language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
	if (init == true) with (navigator) {
		if ((appName == "Netscape") && (parseInt(appVersion) == 4)) {
    		document.MM_pgW = innerWidth; 
			document.MM_pgH = innerHeight; 
			onresize = MM_reloadPage;
		}
	} else if (innerWidth != document.MM_pgW || innerHeight != document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
<style type="text/css" media="print">
#Print { display: none; }
#Layer2 { display: none; }
#Layer3 { display: none; }

</style>
<style type="text/css" media="screen">

#Print { position: absolute; display: block; }
#Layer1 { position: absolute; display: block; }
#Layer2 { position: absolute; display: block; }
#Layer3 { position: absolute; display: block; }

</style>
<style type="text/css">
<!--
P, TD, DIV, EM, LI { font-family: Arial, Helvetica, sans-serif; font-size: 13px; }
A:LINK { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
A:VISITED { font-family: Arial,Helvetica,sans-serif; color: #669966; text-decoration: underline; }
A:HOVER { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
A:ACTIVE { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
BODY { background-color: #ffffff; color: #000000; margin: 0; padding: 0; height: 100%; }
.strong { font-family: Arial, Helvetica, sans-serif; font-size: 28px; color: #333333; }
-->
</style>
</head>
<body>
<div id="Print" style="display: block; background: #bccfd2; color: #c8c8c8; left: 716px; top: 19px; width: 50px; height: 20px; border: #989933 2px solid; text-align: center; z-index:10;"><a href="javascript:void(0);" onclick="top.mainFrame.focus(); top.mainFrame.print(); return false;">print</a></div>
<div id="Layer3" style="left: 0px; top: 0px; width:93px; height:34px; z-index: 3;"><img src="../lf_images/landfill_version.gif" width="770" height="21" border="0" width="770" height="21"><br>
<img src="../../../titles/walnutheights.gif" width="770" height="51"></div>
<div id="Layer2" style="left:0; top: 0px; width:191px; height:104px; z-index:1"><img src="../lf_images/landfill_back.jpg" width="770" height="697"></div>
<div id="Layer1" style="left:11px; top:52px; width:753px; height:81px; z-index:2"> 
<p align="center"><font face="Arial, Helvetica, sans-serif" size="-1"><br>
<img src="../lf_images/jpg/homeconstruction.jpg" width=300 height=197 border="1" vspace="5" hspace="5" align="middle"></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="-1">A planned, gated, residential 
community of single family homes. Founded in 1981, these single-family, wood-frame 
houses are all of newer construction. Many of the homes overlook the downtown 
area and have a commanding view of the Clearwater River. The residents here 
feel they live in the best part of town. This community is still growing, 
and new construction can be observed on almost every street. The schools in 
this neighborhood are the best in the county. Population: 2457.</font><font face=arial><font face=arial> 
</font></font></p>
<p>
</div>
</body>
</html>