<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ghgrp_data-1' inline='true' name='federated.1h6f1t30z2lxzq1apjmw90ntxyx2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ghgrp_data-1' name='textscan.0zdb42c1jlkvlb10uahme0an9dkd'>
            <connection class='textscan' directory='/Users/gavintaylormcroy/Downloads' filename='ghgrp_data-1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zdb42c1jlkvlb10uahme0an9dkd' name='ghgrp_data-1.csv' table='[ghgrp_data-1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='FRS Id' ordinal='0' />
            <column datatype='integer' name='Zip Code' ordinal='1' />
            <column datatype='string' name='Address' ordinal='2' />
            <column datatype='string' name='County' ordinal='3' />
            <column datatype='real' name='Latitude' ordinal='4' />
            <column datatype='real' name='Longitude' ordinal='5' />
            <column datatype='real' name='Total reported CO2e emissions' ordinal='6' />
            <column datatype='real' name='CO2 emissions (non-biogenic)' ordinal='7' />
            <column datatype='real' name='Methane (CH4) emissions' ordinal='8' />
            <column datatype='real' name='Biogenic CO2 emissions (metric tons)' ordinal='9' />
            <column datatype='integer' name='Plant Id' ordinal='10' />
            <column datatype='string' name='Plant Name' ordinal='11' />
            <column datatype='string' name='Plant State' ordinal='12' />
            <column datatype='string' name='AER Fuel Type Code' ordinal='13' />
            <column datatype='integer' name='Total Fuel Consumption MMBtu' ordinal='14' />
            <column datatype='real' name='Net Generation (Megawatthours)' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FRS Id]</local-name>
            <parent-name>[ghgrp_data-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[ghgrp_data-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[ghgrp_data-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[ghgrp_data-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[ghgrp_data-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[ghgrp_data-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total reported CO2e emissions]</local-name>
            <parent-name>[ghgrp_data-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions (non-biogenic)]</local-name>
            <parent-name>[ghgrp_data-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Methane (CH4) emissions]</local-name>
            <parent-name>[ghgrp_data-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biogenic CO2 emissions (metric tons)]</local-name>
            <parent-name>[ghgrp_data-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant Id]</local-name>
            <parent-name>[ghgrp_data-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant Name]</local-name>
            <parent-name>[ghgrp_data-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plant State]</local-name>
            <parent-name>[ghgrp_data-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AER Fuel Type Code]</local-name>
            <parent-name>[ghgrp_data-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Fuel Consumption MMBtu]</local-name>
            <parent-name>[ghgrp_data-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Generation (Megawatthours)]</local-name>
            <parent-name>[ghgrp_data-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[AER Fuel Type Code]' role='dimension' type='nominal' />
      <column caption='Effeciency' datatype='real' name='[Calculation_4824551518750998529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Net Generation (Megawatthours)]*3.142)/[Total Fuel Consumption MMBtu]' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[FRS Id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Plant Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Plant State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[AER Fuel Type Code]' derivation='None' name='[none:AER Fuel Type Code:nk]' pivot='key' type='nominal' />
      <group caption='Action (Plant State)' hidden='true' name='[Action (Plant State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Plant State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.455556' measure-ordering='alphabetic' measure-percentage='0.544444' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ghgrp_data-1' name='federated.1h6f1t30z2lxzq1apjmw90ntxyx2' />
          </datasources>
          <datasource-dependencies datasource='federated.1h6f1t30z2lxzq1apjmw90ntxyx2'>
            <column datatype='string' name='[AER Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Generation (Megawatthours)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Plant State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AER Fuel Type Code]' derivation='None' name='[none:AER Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Net Generation (Megawatthours)]' derivation='Sum' name='[pcto:sum:Net Generation (Megawatthours):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Net Generation (Megawatthours)]' derivation='Sum' name='[sum:Net Generation (Megawatthours):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h6f1t30z2lxzq1apjmw90ntxyx2].[Action (Plant State)]'>
            <groupfilter function='member' level='[Plant State]' member='&quot;ND&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h6f1t30z2lxzq1apjmw90ntxyx2].[Action (Plant State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1h6f1t30z2lxzq1apjmw90ntxyx2].[sum:Net Generation (Megawatthours):qk]' />
              <color column='[federated.1h6f1t30z2lxzq1apjmw90ntxyx2].[none:AER Fuel Type Code:nk]' />
              <text column='[federated.1h6f1t30z2lxzq1apjmw90ntxyx2].[none:AER Fuel Type Code:nk]' />
              <text column='[federated.1h6f1t30z2lxzq1apjmw90ntxyx2].[pcto:sum:Net Generation (Megawatthours):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ghgrp_data-1' name='federated.1h6f1t30z2lxzq1apjmw90ntxyx2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h6f1t30z2lxzq1apjmw90ntxyx2'>
            <column datatype='string' name='[Plant State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Plant State]' derivation='None' name='[none:Plant State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1h6f1t30z2lxzq1apjmw90ntxyx2].[none:Plant State:nk]' />
              <geometry column='[federated.1h6f1t30z2lxzq1apjmw90ntxyx2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h6f1t30z2lxzq1apjmw90ntxyx2].[Latitude (generated)]</rows>
        <cols>[federated.1h6f1t30z2lxzq1apjmw90ntxyx2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='ghgrp_data-1' name='federated.1h6f1t30z2lxzq1apjmw90ntxyx2' />
          </datasources>
          <datasource-dependencies datasource='federated.1h6f1t30z2lxzq1apjmw90ntxyx2'>
            <column datatype='string' name='[AER Fuel Type Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Generation (Megawatthours)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Plant Id]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total reported CO2e emissions]' role='measure' type='quantitative' />
            <column-instance column='[AER Fuel Type Code]' derivation='None' name='[none:AER Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Plant Id]' derivation='None' name='[none:Plant Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Net Generation (Megawatthours)]' derivation='Sum' name='[sum:Net Generation (Megawatthours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total reported CO2e emissions]' derivation='Sum' name='[sum:Total reported CO2e emissions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h6f1t30z2lxzq1apjmw90ntxyx2].[none:AER Fuel Type Code:nk]' />
              <lod column='[federated.1h6f1t30z2lxzq1apjmw90ntxyx2].[none:Plant Id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h6f1t30z2lxzq1apjmw90ntxyx2].[sum:Total reported CO2e emissions:qk]</rows>
        <cols>[federated.1h6f1t30z2lxzq1apjmw90ntxyx2].[sum:Net Generation (Megawatthours):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='ghgrp_data-1' name='federated.1h6f1t30z2lxzq1apjmw90ntxyx2' />
          </datasources>
          <datasource-dependencies datasource='federated.1h6f1t30z2lxzq1apjmw90ntxyx2'>
            <column datatype='string' name='[AER Fuel Type Code]' role='dimension' type='nominal' />
            <column caption='Effeciency' datatype='real' name='[Calculation_4824551518750998529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Net Generation (Megawatthours)]*3.142)/[Total Fuel Consumption MMBtu]' />
            </column>
            <column datatype='real' name='[Net Generation (Megawatthours)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Plant Id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Fuel Consumption MMBtu]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4824551518750998529]' derivation='Avg' name='[avg:Calculation_4824551518750998529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AER Fuel Type Code]' derivation='None' name='[none:AER Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Plant Id]' derivation='None' name='[none:Plant Id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h6f1t30z2lxzq1apjmw90ntxyx2].[none:Plant Id:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='2' function='range' level='[none:Plant Id:ok]' to='55063' />
              <groupfilter from='55077' function='range' level='[none:Plant Id:ok]' to='99999' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1h6f1t30z2lxzq1apjmw90ntxyx2].[none:Plant Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1h6f1t30z2lxzq1apjmw90ntxyx2].[none:AER Fuel Type Code:nk]</rows>
        <cols>[federated.1h6f1t30z2lxzq1apjmw90ntxyx2].[avg:Calculation_4824551518750998529:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='ghgrp_data-1' name='federated.1h6f1t30z2lxzq1apjmw90ntxyx2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h6f1t30z2lxzq1apjmw90ntxyx2'>
            <column datatype='string' name='[AER Fuel Type Code]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Total reported CO2e emissions]' role='measure' type='quantitative' />
            <column-instance column='[AER Fuel Type Code]' derivation='None' name='[none:AER Fuel Type Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total reported CO2e emissions]' derivation='Sum' name='[sum:Total reported CO2e emissions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h6f1t30z2lxzq1apjmw90ntxyx2].[none:AER Fuel Type Code:nk]' />
              <size column='[federated.1h6f1t30z2lxzq1apjmw90ntxyx2].[sum:Total reported CO2e emissions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h6f1t30z2lxzq1apjmw90ntxyx2].[none:Latitude:qk]</rows>
        <cols>[federated.1h6f1t30z2lxzq1apjmw90ntxyx2].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 2' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Sheet 1' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.1h6f1t30z2lxzq1apjmw90ntxyx2].[none:AER Fuel Type Code:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
