
Suggested text sure you knowConversation opened. 1 read message.

Skip to content
Using Clemson University Mail with screen readers
2 of 18,085
Autograder Results aabrile - project3
Inbox

Bennett William Cooper <bwc@clemson.edu>
12:00 PM (1 hour ago)
to

Results for aabrile:
Handin Submission Hash: 9673331956d0


Grading archive file "/home/bwc/ta/cpsc3220-f21/cpsc3220-002/assignments/project3/aabrile/project3.tgz".


        Points: 0/0



Extract and Compile

        PASSED: archive found (0)
removing any remnants from past tests.
        (/home/bwc/ta/cpsc3220-f21/student-code/aabrile/library)
creating new library directory...
        (/home/bwc/ta/cpsc3220-f21/student-code/aabrile/library)
making local copy of the tests directory...
        (/home/bwc/ta/cpsc3220-f21/cpsc3220-f21-grading/project3/tests -> /home/bwc/ta/cpsc3220-f21/student-code/aabrile/tests)
Compiling library...
        PASSED: extracted successfully. (0)
        PASSED: make returned success. (4)
        PASSED: libmyalloc.so found. (3)
Compiling test, with your library...
        PASSED: tests compiled successfully. (3)

        Points: 10/10



Functional Tests



  FUNCTIONAL TEST 0:  -- Just a little malloc
LD_PRELOAD=./libmyalloc.so ./func0
{'exception': False, 'code': 0, 'stderr': '', 'stdout': '2\n', 'elapsed': 0.004940986633300781, 'call': 'LD_PRELOAD=./libmyalloc.so ./func0', 'timeout': False}
rval -> {'real_score': 10.0, 'errors': '', 'result': {'exception': False, 'code': 0, 'stderr': '', 'stdout': '2\n', 'elapsed': 0.004940986633300781, 'call': 'LD_PRELOAD=./libmyalloc.so ./func0', 'timeout': False}, 'score': 2}
        PASSED: test complete. (10)


  FUNCTIONAL TEST 1:  -- malloc + free
LD_PRELOAD=./libmyalloc.so ./func1
{'exception': False, 'code': 0, 'stderr': '', 'stdout': '2\n', 'elapsed': 0.005497932434082031, 'call': 'LD_PRELOAD=./libmyalloc.so ./func1', 'timeout': False}
rval -> {'real_score': 10.0, 'errors': '', 'result': {'exception': False, 'code': 0, 'stderr': '', 'stdout': '2\n', 'elapsed': 0.005497932434082031, 'call': 'LD_PRELOAD=./libmyalloc.so ./func1', 'timeout': False}, 'score': 2}
        PASSED: test complete. (10)


  FUNCTIONAL TEST 2:  -- a few mallocs + frees of different small sizes
LD_PRELOAD=./libmyalloc.so ./func2
{'exception': False, 'code': 0, 'stderr': '', 'stdout': '30\n', 'elapsed': 0.005072116851806641, 'call': 'LD_PRELOAD=./libmyalloc.so ./func2', 'timeout': False}
rval -> {'real_score': 15.0, 'errors': '', 'result': {'exception': False, 'code': 0, 'stderr': '', 'stdout': '30\n', 'elapsed': 0.005072116851806641, 'call': 'LD_PRELOAD=./libmyalloc.so ./func2', 'timeout': False}, 'score': 30}
        PASSED: test complete. (15)


  FUNCTIONAL TEST 3:  -- a few callocs + frees of different sizes
LD_PRELOAD=./libmyalloc.so ./func3
{'exception': False, 'code': 0, 'stderr': '', 'stdout': '2\n', 'elapsed': 0.004907846450805664, 'call': 'LD_PRELOAD=./libmyalloc.so ./func3', 'timeout': False}
rval -> {'real_score': 10.0, 'errors': '', 'result': {'exception': False, 'code': 0, 'stderr': '', 'stdout': '2\n', 'elapsed': 0.004907846450805664, 'call': 'LD_PRELOAD=./libmyalloc.so ./func3', 'timeout': False}, 'score': 2}
        PASSED: test complete. (10)


  FUNCTIONAL TEST 4:  -- realloc party
LD_PRELOAD=./libmyalloc.so ./func4
{'exception': False, 'code': 0, 'stderr': '', 'stdout': '3\n', 'elapsed': 0.005689144134521484, 'call': 'LD_PRELOAD=./libmyalloc.so ./func4', 'timeout': False}
rval -> {'real_score': 10.0, 'errors': '', 'result': {'exception': False, 'code': 0, 'stderr': '', 'stdout': '3\n', 'elapsed': 0.005689144134521484, 'call': 'LD_PRELOAD=./libmyalloc.so ./func4', 'timeout': False}, 'score': 3}
        PASSED: test complete. (10)


  FUNCTIONAL TEST 5:  -- random barrage of mallocs, reallocs, and frees.
LD_PRELOAD=./libmyalloc.so ./func5
{'exception': False, 'code': 0, 'stderr': '', 'stdout': '5\n', 'elapsed': 0.621239185333252, 'call': 'LD_PRELOAD=./libmyalloc.so ./func5', 'timeout': False}
rval -> {'real_score': 10.0, 'errors': '', 'result': {'exception': False, 'code': 0, 'stderr': '', 'stdout': '5\n', 'elapsed': 0.621239185333252, 'call': 'LD_PRELOAD=./libmyalloc.so ./func5', 'timeout': False}, 'score': 5}
        PASSED: test complete. (10)


  FUNCTIONAL TEST 6:  -- checking malloc(0)
LD_PRELOAD=./libmyalloc.so ./func6
{'exception': False, 'code': 0, 'stderr': '', 'stdout': '1\n', 'elapsed': 0.004042148590087891, 'call': 'LD_PRELOAD=./libmyalloc.so ./func6', 'timeout': False}
rval -> {'real_score': 5.0, 'errors': '', 'result': {'exception': False, 'code': 0, 'stderr': '', 'stdout': '1\n', 'elapsed': 0.004042148590087891, 'call': 'LD_PRELOAD=./libmyalloc.so ./func6', 'timeout': False}, 'score': 1}
        PASSED: test complete. (5)

        Points: 70/70



Efficiency Tests



  SPEED TEST 6:  -- Timing your library on a large number of allocations
LD_PRELOAD=./libmyalloc.so ./eff6
{'exception': False, 'code': 0, 'stderr': '', 'stdout': '488039\n', 'elapsed': 0.49150896072387695, 'call': 'LD_PRELOAD=./libmyalloc.so ./eff6', 'timeout': False}
rval -> {'real_score': 1220097.5, 'errors': '', 'result': {'exception': False, 'code': 0, 'stderr': '', 'stdout': '488039\n', 'elapsed': 0.49150896072387695, 'call': 'LD_PRELOAD=./libmyalloc.so ./eff6', 'timeout': False}, 'score': 488039}
./eff6
{'exception': False, 'code': 0, 'stderr': '', 'stdout': '318818\n', 'elapsed': 0.320767879486084, 'call': './eff6', 'timeout': False}
rval -> {'real_score': 797045.0, 'errors': '', 'result': {'exception': False, 'code': 0, 'stderr': '', 'stdout': '318818\n', 'elapsed': 0.320767879486084, 'call': './eff6', 'timeout': False}, 'score': 318818}
        PASSED: test complete -- 1220097 (5)


  SPACE TEST 6:  -- Test your library's use of space
LD_PRELOAD=./libmyalloc.so ./eff6
{'exception': False, 'code': 0, 'stderr': '', 'stdout': '512064\n', 'elapsed': 0.5148189067840576, 'call': 'LD_PRELOAD=./libmyalloc.so ./eff6', 'timeout': False}
rval -> {'real_score': 1280160.0, 'errors': '', 'result': {'exception': False, 'code': 0, 'stderr': '', 'stdout': '512064\n', 'elapsed': 0.5148189067840576, 'call': 'LD_PRELOAD=./libmyalloc.so ./eff6', 'timeout': False}, 'score': 512064}
strace -E LD_PRELOAD=./libmyalloc.so ./eff6 2>&1 >/dev/null | grep mmap | wc -l
{'exception': False, 'code': 0, 'stderr': '', 'stdout': '46\n', 'elapsed': 0.5036711692810059, 'call': 'strace -E LD_PRELOAD=./libmyalloc.so ./eff6 2>&1 >/dev/null | grep mmap | wc -l', 'timeout': False}
rval -> {'real_score': 115.0, 'errors': '', 'result': {'exception': False, 'code': 0, 'stderr': '', 'stdout': '46\n', 'elapsed': 0.5036711692810059, 'call': 'strace -E LD_PRELOAD=./libmyalloc.so ./eff6 2>&1 >/dev/null | grep mmap | wc -l', 'timeout': False}, 'score': 46}
strace -E LD_PRELOAD=./libmyalloc.so ./eff6 2>&1 >/dev/null | grep munmap | wc -l
{'exception': False, 'code': 0, 'stderr': '', 'stdout': '1\n', 'elapsed': 0.5019099712371826, 'call': 'strace -E LD_PRELOAD=./libmyalloc.so ./eff6 2>&1 >/dev/null | grep munmap | wc -l', 'timeout': False}
rval -> {'real_score': 2.5, 'errors': '', 'result': {'exception': False, 'code': 0, 'stderr': '', 'stdout': '1\n', 'elapsed': 0.5019099712371826, 'call': 'strace -E LD_PRELOAD=./libmyalloc.so ./eff6 2>&1 >/dev/null | grep munmap | wc -l', 'timeout': False}, 'score': 1}
        PASSED: test complete (adequate)-- 112 pages (5)

        Points: 10/10



Testing done. Functional score: 90/90




