<html>
<head>
<title>Landfill Siting</title>
<script type="text/javascript" language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
	if (init == true) with (navigator) {
		if ((appName == "Netscape") && (parseInt(appVersion) == 4)) {
    		document.MM_pgW = innerWidth; 
			document.MM_pgH = innerHeight; 
			onresize = MM_reloadPage;
		}
	} else if (innerWidth != document.MM_pgW || innerHeight != document.MM_pgH) location.reload();
}
MM_reloadPage(true);
function RunSecFix(){
	document.write('<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="770" height="500">');
	document.write('<param name="movie" value="index.swf">');
	document.write('<param name="quality" value="high">');
	document.write('<embed src="index.swf" width="770" height="500" quality="high" type="application/x-shockwave-flash"  pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">');
	document.write('</embed>');
	document.write('</object>');
}
// -->
</script>
<style type="text/css" media="print">
#Print { display: none; }
#Layer3 { display: none; }

</style>
<style type="text/css" media="screen">

#Print { position: absolute; display: block; }
#Layer1 { position: absolute; display: block; }
#Layer3 { position: absolute; display: block; }

</style>
<style type="text/css">
<!--
P, TD, DIV, EM, LI { font-family: Arial, Helvetica, sans-serif; font-size: 13px; }
A:LINK { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
A:VISITED { font-family: Arial,Helvetica,sans-serif; color: #669966; text-decoration: underline; }
A:HOVER { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
A:ACTIVE { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
BODY { background-color: #ffffff; color: #000000; margin: 0; padding: 0; height: 100%; }
.strong { font-family: Arial, Helvetica, sans-serif; font-size: 28px; color: #333333; }
-->
</style>
</head>
<body>
<div id="Print" style="display: block; background: #bccfd2; color: #c8c8c8; left: 716px; top: 19px; width: 50px; height: 20px; border: #989933 2px solid; text-align: center; z-index:10;"><a href="javascript:void(0);" onclick="top.mainFrame.focus(); top.mainFrame.print(); return false;">print</a></div>
<div id="Layer3" style="left: 0px; top: 0px; width:25px; height:1px; z-index: 3;"><img src="lf_images/landfill_version.gif" width="770" height="21" border="0" width="770" height="21"></div>
<div id="Layer1" style="left: 0px; top:21px; width:750px; height:151px; z-index:2">
<p align="center"><br><br>
<script type="text/javascript">
<!--//
RunSecFix();
//-->
</script>
<img src="lf_images/Legend.gif" width="800" height="600"></p>
<p>&nbsp;</p>
</div>
</body>
</html>
