<html>
<head>
<title>Landfill Siting</title>
<script type="text/javascript" language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
	if (init == true) with (navigator) {
		if ((appName == "Netscape") && (parseInt(appVersion) == 4)) {
    		document.MM_pgW = innerWidth; 
			document.MM_pgH = innerHeight; 
			onresize = MM_reloadPage;
		}
	} else if (innerWidth != document.MM_pgW || innerHeight != document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
<style type="text/css" media="print">
#Print { display: none; }
#Layer2 { display: none; }
#Layer3 { display: none; }

</style>
<style type="text/css" media="screen">

#Print { position: absolute; display: block; }
#Layer1 { position: absolute; display: block; }
#Layer2 { position: absolute; display: block; }
#Layer3 { position: absolute; display: block; }

</style>
<style type="text/css">
<!--
P, TD, DIV, EM, LI { font-family: Arial, Helvetica, sans-serif; font-size: 13px; }
A:LINK { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
A:VISITED { font-family: Arial,Helvetica,sans-serif; color: #669966; text-decoration: underline; }
A:HOVER { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
A:ACTIVE { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
BODY { background-color: #ffffff; color: #000000; margin: 0; padding: 0; height: 100%; }
.strong { font-family: Arial, Helvetica, sans-serif; font-size: 28px; color: #333333; }
-->
</style>
</head>
<body>
<div id="Print" style="display: block; background: #bccfd2; color: #c8c8c8; left: 716px; top: 19px; width: 50px; height: 20px; border: #989933 2px solid; text-align: center; z-index:10;"><a href="javascript:void(0);" onclick="top.mainFrame.focus(); top.mainFrame.print(); return false;">print</a></div>
<div id="Layer3" style="left: 0px; top: 0px; width: 770px; height: 32px; z-index: 3;"><img src="lf_images/landfill_version.gif" width="770" height="21" border="0" width="770" height="21"><br>
<img src="../../titles/landfilltitle.gif" width="770" height="70"></div>
<div id="Layer2" style="left: 0px; top: 0px; width:95px; height:181px; z-index:1"><img src="lf_images/landfill_back.jpg" width="770" height="697"></div>
<div id="Layer1" style="left:11px; top:64px; width:753px; height:350px; z-index:2"> 
<br><br>
<p>Hazard City has a problem. Their municipal waste landfill is nearing capacity 
and there are no nearby landfills with uncommitted capacity. A new landfill 
must be constructed soon. This landfill must have adequate capacity to serve 
approximately 15,000 residents of Hazard City and the surrounding county. 
Five sites have been proposed for development, as shown on the map below:</p>
<p align="center"><img src="lf_images/lf_intromap.gif" width="548" height="388" usemap="#hazcit" border="0"><br><br>
(Please click on the various areas on the map to learn more.) 
<map name="hazcit">
<area shape="rect" coords="436,358,482,376" href="county_links/blaney.html" alt="Blaney" title="Blaney" target="mainFrame">
<area shape="rect" coords="71,305,119,326" href="county_links/hutton.html" alt="Hutton" title="Hutton" target="mainFrame">
<area shape="rect" coords="413,153,484,173" href="county_links/crossroads.html" alt="Crossroads" title="Crossroads" target="mainFrame">
<area shape="rect" coords="283,295,329,312" href="county_links/hopper.html" alt="Hopper" title="Hopper" target="mainFrame">
<area shape="rect" coords="172,263,263,283" href="city_links/palouse.html" alt="Palouse River" title="Palouse River" target="mainFrame">
<area shape="rect" coords="311,249,372,277" href="county_links/johnson.html" alt="Johnson Reservoir" title="Johnson Reservoir" target="mainFrame">
<area shape="rect" coords="212,339,315,357" href="city_links/clrwtr.html" alt="Clearwater River" title="Clearwater River" target="mainFrame">
<area shape="rect" coords="87,69,165,90" href="county_links/wrightstown.html" alt="Wrightstown" title="Wrightstown" target="mainFrame"> 
<area shape="rect" coords="226,14,330,51" href="county_links/twinfrk2.html" alt="Twin Fork Fault" title="Twin Fork Fault" target="mainFrame">
<area shape="rect" coords="424,312,535,337" href="county_links/city.html" alt="Hazard City" title="Hazard City" target="mainFrame">
<area shape="rect" coords="36,160,171,184" href="county_links/lavamtn.html" alt="Lava Mountain" title="Lava Mountain" target="mainFrame">
</map>
</p>
<p align="left">Each of these sites has a group of people pushing for development and another group 
of people who is strongly opposed to a landfill at that site. You are a 
geologist working for the state agency that evaluates proposed landfill 
sites. In that capacity, you must not take sides in these disputes. Instead, 
you must objectively examine each site and determine if it meets the General 
Geology and Soils Requirements specified in Rule &sect;330.3 of the State 
Administrative Code. Although a lot of money and emotions are linked to 
your decisions, your only job is to compare the characteristics of the site 
with criteria presented in the state&#146;s regulations. Perhaps one or 
more of the sites will be suitable for development. It is also possible 
that none of the sites will meet the regulations.<br><br>
You can use the navigation bar at bottom of this page to review the format 
of your report, consult the state administrative code, and to access the 
geographic archive. These contain all of the information that you will need 
to do your work.</p>
<p align="left">&nbsp;</p>
</div>
</div>
</body>
</html>


