<html>
<head>
<title></title>
<script type="text/javascript" language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
	if (init == true) with (navigator) {
		if ((appName == "Netscape") && (parseInt(appVersion) == 4)) {
    		document.MM_pgW = innerWidth; 
			document.MM_pgH = innerHeight; 
			onresize = MM_reloadPage;
		}
	} else if (innerWidth != document.MM_pgW || innerHeight != document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
<style type="text/css" media="print">
#Print { display: none; }
#Layer2 { display: none; }
#Layer3 { display: none; }

</style>
<style type="text/css" media="screen">

#Print { position: absolute; display: block; }
#Layer1 { position: absolute; display: block; }
#Layer2 { position: absolute; display: block; }
#Layer3 { position: absolute; display: block; }

</style>
<style type="text/css">
<!--
P, TD, DIV, EM, LI { font-family: Arial, Helvetica, sans-serif; font-size: 13px; }
A:LINK { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
A:VISITED { font-family: Arial,Helvetica,sans-serif; color: #669966; text-decoration: underline; }
A:HOVER { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
A:ACTIVE { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
BODY { background-color: #ffffff; color: #000000; margin: 0; padding: 0; height: 100%; }
.strong { font-family: Arial, Helvetica, sans-serif; font-size: 28px; color: #333333; }
-->
</style>
</head>
<body>
<div id="Print" style="display: block; background: #bccfd2; color: #c8c8c8; left: 716px; top: 19px; width: 50px; height: 20px; border: #989933 2px solid; text-align: center; z-index:10;"><a href="javascript:void(0);" onclick="top.mainFrame.focus(); top.mainFrame.print(); return false;">print</a></div>
<div id="Layer3" style="left: 0px; top: 0px; width:47px; height:23px; z-index:3"><img src="lf_images/landfill_version.gif" width="770" height="21" border="0"><img src="../../titles/report.gif" width="770" height="51"></div>
<div id="Layer2" style="left: 0px; top: 0px; width:98px; height:128px; z-index:1"><img src="lf_images/landfill_back.jpg" width="770" height="697"></div>
<div id="Layer1" style="left:11px; top:52px; width:753px; height:63px; z-index:2"> 
<br>
<p>Your job was to review five proposed municipal waste landfill sites to see if they meet the general geology and soils requirements of the State Administrative Code. You must now rate each site according to the characteristics listed below:</font></font></p>
<blockquote>
<ul>
<li>This site meets all geological requirements.<br>
<li>This site is within a flood hazard area.<br>
<li>This site is within or too close to a wetland.<br>
<li>This site is on or too close to a fault with recent movement.<br>
<li>This site is underlain by potentially cavernous rock.<br>
<li>This site is underlain by an underground mine.<br>
<li>This site is too close to a water supply well.<br>
<li>This site is too close to an oil or gas well.<br>
<li>This site fails to meet one or more requirements of the State Administrative 
Code.<br>
</ul>
</font>
</blockquote>
<br clear="all"><br>
<table border="1" cellpadding="10" cellspacing="0" bordercolor="#FFFFFF" align="center">
<tr align="center">
<td bgcolor="#CCC2AC"><b>Print a copy of the <a href="lf_worksheet.html">worksheet</a>. Complete it neatly. Give it to your instructor.</b></td>
</tr>
</table>
</div>
</body>
</html>
