ITERATIVE REFINEMENT 
BAG ----------------------- 
1. WEIGHT: 137
1. TASTINESS: 203
1. WEIGHT: 43
1. TASTINESS: 73
1. WEIGHT: 1038
1. TASTINESS: 1670
1. WEIGHT: 211
1. TASTINESS: 321
1. WEIGHT: 137
1. TASTINESS: 470
1. WEIGHT: 258
1. TASTINESS: 370
BAG ----------------------- 
2. WEIGHT: 101
2. TASTINESS: 206
2. WEIGHT: 738
2. TASTINESS: 1446
2. WEIGHT: 26
2. TASTINESS: 49
2. WEIGHT: 1129
2. TASTINESS: 2060
BAG ----------------------- 
3. WEIGHT: 611
3. TASTINESS: 1217
3. WEIGHT: 1337
3. TASTINESS: 2506
