ITERATIVE REFINEMENT 
BAG ----------------------- 
1. WEIGHT: 611
1. TASTINESS: 1217
1. WEIGHT: 26
1. TASTINESS: 49
1. WEIGHT: 1337
1. TASTINESS: 2506
BAG ----------------------- 
2. WEIGHT: 137
2. TASTINESS: 203
2. WEIGHT: 43
2. TASTINESS: 73
2. WEIGHT: 1038
2. TASTINESS: 1670
2. WEIGHT: 211
2. TASTINESS: 321
2. WEIGHT: 137
2. TASTINESS: 470
2. WEIGHT: 258
2. TASTINESS: 370
BAG ----------------------- 
3. WEIGHT: 101
3. TASTINESS: 206
3. WEIGHT: 738
3. TASTINESS: 1446
3. WEIGHT: 1129
3. TASTINESS: 2060
