ITERATIVE REFINEMENT 
BAG ----------------------- 
1. WEIGHT: 611
1. TASTINESS: 1217
1. WEIGHT: 1337
1. TASTINESS: 2506
1. WEIGHT: 43
1. TASTINESS: 73
BAG ----------------------- 
2. WEIGHT: 101
2. TASTINESS: 206
2. WEIGHT: 738
2. TASTINESS: 1446
2. WEIGHT: 26
2. TASTINESS: 49
2. WEIGHT: 1129
2. TASTINESS: 2060
BAG ----------------------- 
3. WEIGHT: 258
3. TASTINESS: 370
3. WEIGHT: 1038
3. TASTINESS: 1670
3. WEIGHT: 211
3. TASTINESS: 321
3. WEIGHT: 137
3. TASTINESS: 203
3. WEIGHT: 258
3. TASTINESS: 470
