ITERATIVE REFINEMENT 
BAG ----------------------- 
1. WEIGHT: 611
1. TASTINESS: 1217
1. WEIGHT: 1129
1. TASTINESS: 2060
1. WEIGHT: 211
1. TASTINESS: 321
BAG ----------------------- 
2. WEIGHT: 258
2. TASTINESS: 370
2. WEIGHT: 26
2. TASTINESS: 49
2. WEIGHT: 1337
2. TASTINESS: 2506
2. WEIGHT: 270
2. TASTINESS: 470
2. WEIGHT: 258
2. TASTINESS: 206
BAG ----------------------- 
3. WEIGHT: 738
3. TASTINESS: 1446
3. WEIGHT: 43
3. TASTINESS: 73
3. WEIGHT: 1038
3. TASTINESS: 1670
3. WEIGHT: 137
3. TASTINESS: 203
