<html>
<head>
<title>Shoreline Property Assessment v2</title>
<style type="text/css" media="print">
#Print { display: none; }
#Layer2 { display: none; }

</style>
<style type="text/css" media="screen">

#Print { position: absolute; display: block; }
#Layer1 { position: absolute; display: block; }
#Layer2 { position: absolute; display: block; }

</style>
<style type="text/css">
<!--
P, TD, DIV, EM, LI { font-family: Arial, Helvetica, sans-serif; font-size: 13px; }
A:LINK { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
A:VISITED { font-family: Arial,Helvetica,sans-serif; color: #669966; text-decoration: underline; }
A:HOVER { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
A:ACTIVE { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
BODY { background-color: #ffffff; color: #000000; margin: 0; padding: 0; height: 100%; }
.strong { font-family: Arial, Helvetica, sans-serif; font-size: 28px; color: #333333; }
-->
</style>
</head>
<body>
<div id="Print" style="background: #bccfd2; color: #c8c8c8; left: 716px; top: 19px; width: 50px; height: 20px; border: #989933 2px solid; text-align: center; z-index:10;"><a href="javascript:void(0);" onclick="top.mainFrame.focus(); top.mainFrame.print(); return false;">print</a></div>
<div id="Layer2" style="left: 0px; top: 0px; width:760px; height:11px; z-index:1"><img src="images/shoreline_back.jpg" width="770" height="697"></div>
<div id="Layer1" style="left: 0px; top: 0px; width:232px; height:132px; z-index:2">
<img src="images/shore_version.gif" width="770" height="21" border="0" width="770" height="21"><br>
<img src="../../titles/T_site_assess.gif">
<table width="750" cellspacing="0" cellpadding="0">
<tr> 
<td><table width="100%" cellspacing="0" cellpadding="4">
<tr> 
<td width="371" valign="top"> 
<p align="center"><b>Site Assessment</b></p>
<p>Assessment of a shoreline property begins with a knowledge of shoreline processes 
and how they can alter the shoreline environment. Other assessment resources include:</p>
<table cellspacing="0" cellpadding="6" bgcolor="#eeffee">
<tr> 
<td><p>a) Geology and oceanography textbooks</p>
<p>b) Online resources such as the <a href="http://www.usace.army.mil" target="_blank">U.S. Army Corps of Engineers</a></p>
<p>c) Case studies of shorelines with similar environments </p>
<p>d) Maps and photos that show historic shoreline positions and 
geometries</p>
<p>e) Recollections of long-time residents</p>
<p>f) News articles and proposed public works projects</p></td>
</tr>
</table>
<p>Your job is to investigate the four properties shown as &quot;Site 
1&quot; through &quot;Site 4&quot; on the navigation bar. For 
each property you are to determine if shoreline erosion is a potential 
problem in the foreseeable future and report the information on 
the property to your client. You might want to click the &quot;Your 
Report&quot; button to determine exactly what you need to do to 
complete this assignment.</p>
<p></p>
</td>
<td width="2">&nbsp;</td>
<td width="351" valign="top"> 
<p><img src="../shoreline/grs-bea-hav-nj-350.gif" width="350" height="550"><br>
Aerial photo of groins along a shoreline - Beach Haven, NJ. Image courtesy of <a href="http://www.mapcard.com" target="_blank"><font color="#0000FF">MapCard</a></p></td>
</tr>
</table></td>
</tr>
</table><br>
</div>
</body>
</html>
