<html>
<head>
<title>Shoreline Property Assessment v2</title>
<style type="text/css" media="print">
#Print { display: none; }
#Layer2 { display: none; }

</style>
<style type="text/css" media="screen">

#Print { position: absolute; display: block; }
#Layer1 { position: absolute; display: block; }
#Layer2 { position: absolute; display: block; }

</style>
<style type="text/css">
<!--
P, TD, DIV, EM, LI { font-family: Arial, Helvetica, sans-serif; font-size: 13px; }
A:LINK { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
A:VISITED { font-family: Arial,Helvetica,sans-serif; color: #669966; text-decoration: underline; }
A:HOVER { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
A:ACTIVE { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
BODY { background-color: #ffffff; color: #000000; margin: 0; padding: 0; height: 100%; }
.strong { font-family: Arial, Helvetica, sans-serif; font-size: 28px; color: #333333; }
-->
</style>
</head>
<body>
<div id="Print" style="background: #bccfd2; color: #c8c8c8; left: 716px; top: 19px; width: 50px; height: 20px; border: #989933 2px solid; text-align: center; z-index:10;"><a href="javascript:void(0);" onclick="top.mainFrame.focus(); top.mainFrame.print(); return false;">print</a></div>
<div id="Layer2" style="left: 0px; top: 0px; width:760px; height:11px; z-index:1"><img src="images/shoreline_back.jpg" width="770" height="697"></div>
<div id="Layer1" style="left: 0px; top: 0px; width:232px; height:132px; z-index:2"><img src="images/shore_version.gif" width="770" height="21" border="0" width="770" height="21">  
<br><br>
<ul>
<table width="610" cellspacing="0" cellpadding="0">
<tr> 
<td><img src="browns-island-north.gif" width="594" height="656"></td>
</tr>
</table>
<p>Map showing the eroded north end of Browns Island as a photorevision. Image courtesy of <a href="http://www.mapcard.com" target="_blank">MapCard</a></p>
<p>&nbsp;</p>
<p><img src="browns-island-south.gif" width="549" height="656"></p>
<p>Map showing the extended south end of Browns Island as a photorevision. Image 
courtesy of <a href="http://www.mapcard.com" target="_blank">MapCard</a><br></p>
<p>&nbsp;</p></ul>
</div>
</body>
</html>
