<html>
<head>
<title> Hazard City - Landslide Hazard Assessment - Web-based Grading </title>
<style type="text/css">
<!--
b {color: 663300; font-family: Arial, helv, helvetica; font-weight: bold; font-size: 14px}
h2 {color: 663300; font-family: Arial, helv, helvetica; font-weight: bold; font-size: 18px}
font {font-family: Arial, helv, helvetica; font-size: 14px}
-->
</style>
<style type="text/css" media="print">
#Print { display: none; }
#Layer2 { display: none; }

</style>
<style type="text/css" media="screen">

#Print { position: absolute; display: block; }
#Layer1 { position: absolute; display: block; }
#Layer2 { position: absolute; display: block; }

</style>
<style type="text/css">
<!--
P, TD, DIV, EM, LI { font-family: Arial, Helvetica, sans-serif; font-size: 13px; }
A:LINK { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
A:VISITED { font-family: Arial,Helvetica,sans-serif; color: #669966; text-decoration: underline; }
A:HOVER { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
A:ACTIVE { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
BODY { background-color: #ffffff; color: #000000; margin: 0; padding: 0; height: 100%; }
.strong { font-family: Arial, Helvetica, sans-serif; font-size: 28px; color: #333333; }
-->
</style>
</head>
<body>
<div id="Print" style="background: #bccfd2; color: #c8c8c8; left: 716px; top: 19px; width: 50px; height: 20px; border: #989933 2px solid; text-align: center; z-index:10;"><a href="javascript:void(0);" onclick="top.mainFrame.focus(); top.mainFrame.print(); return false;">print</a></div>
<div id="Layer2" style="left: 0px; top: 0px; width:760px; height:11px; z-index:1"><img src="images/shoreline_back.jpg" width="770" height="697"></div>
<div id="Layer1" style="left: 0px; top: 0px; width:760px; height:132px; z-index:2"><img src="images/shore_version.gif" width="770" height="21" border="0" width="770" height="21"><br>
<img src="../../titles/T_report.gif">
<a name="postfp"></a>
<form method=POST action="http://www.hazcity.com/cgi-bin/mu/shoreline.pl">
<p>&nbsp;&nbsp;Circle the best answer to the question below:</p>
<center><table cellpadding=0 cellspacing=0>
<tr>
<td width=580 align="left" bgcolor=ccc2ac>
<p><center><h2>Shoreline Property Assessment</h2></center><p><p></td>
</tr>
</table></center>
<center>
<table cellpadding=0 cellspacing=0>
<tr>
<td width=580 valign=top bgcolor=ffffff></td>
</tr>
</table>
</center>
<table border="2" cellpadding="2" width=577 cellspacing="0" bordercolor="#FFFFFF" align="center">
<tr> 
<td align="center" bgcolor=CCC2AC width=102><b>Site</b></td>
<td align="center" bgcolor=CCC2AC width=205><b>Property</b></td>
<td align="center" bgcolor=CCC2AC width=205><b>Erosion Hazard Rating</b></td>
</tr>
<tr> 
<td bgcolor=CCC2AC height=120 align="center" rowspan="2"><b>Site 1</b></td>
<td align="center" bgcolor="#C2CCBC" width="205"><b>Klaster</b></td>
<td align="center" bgcolor="#C2CCBC" width="205"> 
<table>
<tr> 
<td>
<li>Safe</li>
<li>At Risk</li>
</td>
</tr>
</table>
</td>
</tr>
<tr> 
<td align="center" bgcolor="#C2CCBC" width="205"><b>Simpson</b></td>
<td align="center" bgcolor="#C2CCBC" width="205"> 
<table>
<tr> 
<td><li>Safe</li>
<li>At Risk</li></td>
</tr>
</table>
</td>
</tr>
<tr> 
<td bgcolor=CCC2AC height=120 align="center" rowspan="2"><b>Site 2</b></td>
<td align="center" bgcolor="#C2CCBC" width="205"><b>Carter</b></td>
<td align="center" bgcolor="#C2CCBC" width="205"> 
<table>
<tr> 
<td><li>Safe</li>
<li>At Risk</li></td>
</tr>
</table>
</td>
</tr>
<tr> 
<td align="center" bgcolor="#C2CCBC" width="205"><b>Froughton</b></td>
<td align="center" bgcolor="#C2CCBC" width="205"> 
<table>
<tr> 
<td><li>Safe</li>
<li>At Risk</li></td>
</tr>
</table>
</td>
</tr>
<tr> 
<td bgcolor=CCC2AC height=120 align="center" rowspan="2"><b>Site 3</b></td>
<td align="center" bgcolor="#C2CCBC" width="205"><b>Property 1</b></td>
<td align="center" bgcolor="#C2CCBC" width="205"> 
<table>
<tr> 
<td><li>Safe</li>
<li>At Risk</li></td>
</tr>
</table>
</td>
</tr>
<tr> 
<td align="center" bgcolor="#C2CCBC" width="205"><b>Property 2</b></td>
<td align="center" bgcolor="#C2CCBC" width="205"> 
<table>
<tr> 
<td><li>Safe</li>
<li>At Risk</li></td>
</tr>
</table>
</td>
</tr>
<tr> 
<td bgcolor=CCC2AC height=120 align="center" rowspan="2"><b>Site 4</b></td>
<td align="center" bgcolor="#C2CCBC" width="205"><b>Randall</b></td>
<td align="center" bgcolor="#C2CCBC" width="205"> 
<table>
<tr> 
<td><li>Safe</li>
<li>At Risk</li></td>
</tr>
</table>
</td>
</tr>
<tr> 
<td align="center" bgcolor="#C2CCBC" width="205"><b>Wilson</b></td>
<td align="center" bgcolor="#C2CCBC" width="205"> 
<table>
<tr> 
<td><li>Safe</li>
<li>At Risk</li></td>
</tr>
</table>
</td>
</tr>  
</table>
<center>
<div align="center"><br>
Your Name: _______________________________________________________</div>
<p align="center"><br>
Section / Time: ____________________________________________________
<p align="center">
</center>
</form>
</div>
</body>
</html>
