<html>
<head>
<title>Shoreline Property Assessment v2</title>
<style type="text/css" media="print">
#Print { display: none; }
#Layer2 { display: none; }

</style>
<style type="text/css" media="screen">

#Print { position: absolute; display: block; }
#Layer1 { position: absolute; display: block; }
#Layer2 { position: absolute; display: block; }

</style>
<style type="text/css">
<!--
P, TD, DIV, EM, LI { font-family: Arial, Helvetica, sans-serif; font-size: 13px; }
A:LINK { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
A:VISITED { font-family: Arial,Helvetica,sans-serif; color: #669966; text-decoration: underline; }
A:HOVER { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
A:ACTIVE { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
BODY { background-color: #ffffff; color: #000000; margin: 0; padding: 0; height: 100%; }
.strong { font-family: Arial, Helvetica, sans-serif; font-size: 28px; color: #333333; }
-->
</style>
</head>
<body>
<div id="Print" style="background: #bccfd2; color: #c8c8c8; left: 716px; top: 19px; width: 50px; height: 20px; border: #989933 2px solid; text-align: center; z-index:10;"><a href="javascript:void(0);" onclick="top.mainFrame.focus(); top.mainFrame.print(); return false;">print</a></div>
<div id="Layer2" style="left: 0px; top: 0px; width:760px; height:11px; z-index:1"><img src="images/shoreline_back.jpg" width="770" height="697"></div>
<div id="Layer1" style="left: 0px; top: 0px; width:232px; height:132px; z-index:2"><img src="images/shore_version.gif" width="770" height="21" border="0" width="770" height="21"><br>
<img src="../../titles/T_site2.gif">  
<table width="750" cellspacing="0" cellpadding="0">
<tr> 
<td><table width="100%" cellspacing="0" cellpadding="6">
<tr> 
<td width="371" valign="top"> 
<p align="center"><b>Site Two</b></p>
<p>Two more properties for evaluation are on Clayton Point, where numerous 
people have built cottages for weekend and vacation use. This 
is an area of rapid shoreline erosion and property owners have 
petitioned local government for assistance. Local government has 
not responded to their requests. They believe that areas that 
are primarily used for part-time housing do not deserve large 
expenditures for erosion control.</p>
<p>You have two maps, one from 2003 and one from 1988. These maps show 
how the shoreline has changed and where cottages have been built. 
You can easily estimate the rate of change by comparing the two 
maps.</p>
<p>Your 
job is to determine if either the Carter or Froughton property 
is at risk from shoreline erosion.</p>
</td>
<td width="2">&nbsp;</td>
<td width="351" valign="top"> 
<p align="center"><img src="wave-attack.jpg" width="350" height="250"><br>
Wave attack on a retreating shoreline.<br>
Photo from: <a href="http://www.hazcity.com/redirects/army-corps.html" target="_blank">U.S. 
Army Corps of Engineers</a></p></td>
</tr>
</table>
<br>
<hr noshade><br>
<center><p><b>Historic and Recent Maps for Clayton Point</b></p></center>
<table cellspacing="0" cellpadding="6" align="center">
<tr>
<td><img src="site2-a.gif" width="350" height="350" border="2"></td>
<td>&nbsp;</td>
<td><img src="site2-b.gif" width="350" height="350" border="2"></td>
</tr>
</table></td>
</tr>
</table><br>
</div>
</body>
</html>
