<html>
<head>
<title>Shoreline Property Assessment v2</title>
<style type="text/css" media="print">
#Print { display: none; }
#Layer2 { display: none; }

</style>
<style type="text/css" media="screen">

#Print { position: absolute; display: block; }
#Layer1 { position: absolute; display: block; }
#Layer2 { position: absolute; display: block; }

</style>
<style type="text/css">
<!--
P, TD, DIV, EM, LI { font-family: Arial, Helvetica, sans-serif; font-size: 13px; }
A:LINK { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
A:VISITED { font-family: Arial,Helvetica,sans-serif; color: #669966; text-decoration: underline; }
A:HOVER { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
A:ACTIVE { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
BODY { background-color: #ffffff; color: #000000; margin: 0; padding: 0; height: 100%; }
.strong { font-family: Arial, Helvetica, sans-serif; font-size: 28px; color: #333333; }
-->
</style>
</head>
<body>
<div id="Print" style="background: #bccfd2; color: #c8c8c8; left: 716px; top: 19px; width: 50px; height: 20px; border: #989933 2px solid; text-align: center; z-index:10;"><a href="javascript:void(0);" onclick="top.mainFrame.focus(); top.mainFrame.print(); return false;">print</a></div>
<div id="Layer2" style="left: 0px; top: 0px; width:760px; height:11px; z-index:1"><img src="images/shoreline_back.jpg" width="770" height="697"></div>
<div id="Layer1" style="left: 0px; top: 0px; width:232px; height:132px; z-index:2"><img src="images/shore_version.gif" width="770" height="21" border="0" width="770" height="21"><br>
<img src="../../titles/T_site3.gif">
<table width="750" cellspacing="0" cellpadding="0">
<tr> 
<td><table width="100%" cellspacing="0" cellpadding="6">
<tr> 
<td width="371" valign="top"> 
<p align="center"><b>Site Three</b></p>
<p>Site Three is along the Muskett River, approximately one mile upstream 
from its mouth. Here the Muskett is meandering with point bar 
deposits and cut banks. No roads enter this swampy area and your 
real estate client has two properties in mind for constructing 
a cottage. These are labeled &quot;1&quot; and &quot;2&quot; on 
the map. He intends to build a boat dock on the river bank to 
provide easy access to the cottage by boat.</p>
<p>Your job is to determine if either of these properties is at risk from 
streambank erosion problems.</p></td>
<td width="2">&nbsp;</td>
<td width="351" valign="top"> 
<p align="center"><img src="site3.gif" width="400" height="400" border="2"><br>
Muskett River - Flowing towards the northeast.<br><br></p></td>
</tr>
</table></td>
</tr>
</table>
</div>
</body>
</html>
