<html>
<head>
<title>Shoreline Property Assessment v2</title>
<style type="text/css" media="print">
#Print { display: none; }
#Layer2 { display: none; }

</style>
<style type="text/css" media="screen">

#Print { position: absolute; display: block; }
#Layer1 { position: absolute; display: block; }
#Layer2 { position: absolute; display: block; }

</style>
<style type="text/css">
<!--
P, TD, DIV, EM, LI { font-family: Arial, Helvetica, sans-serif; font-size: 13px; }
A:LINK { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
A:VISITED { font-family: Arial,Helvetica,sans-serif; color: #669966; text-decoration: underline; }
A:HOVER { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
A:ACTIVE { font-family: Arial,Helvetica,sans-serif; color: #003366; text-decoration: underline; }
BODY { background-color: #ffffff; color: #000000; margin: 0; padding: 0; height: 100%; }
.strong { font-family: Arial, Helvetica, sans-serif; font-size: 28px; color: #333333; }
-->
</style>
</head>
<body>
<div id="Print" style="background: #bccfd2; color: #c8c8c8; left: 716px; top: 19px; width: 50px; height: 20px; border: #989933 2px solid; text-align: center; z-index:10;"><a href="javascript:void(0);" onclick="top.mainFrame.focus(); top.mainFrame.print(); return false;">print</a></div>
<div id="Layer2" style="left: 0px; top: 0px; width:760px; height:11px; z-index:1"><img src="images/shoreline_back.jpg" width="770" height="697"></div>
<div id="Layer1" style="left: 0px; top: 0px; width:232px; height:132px; z-index:2"><img src="images/shore_version.gif" width="770" height="21" border="0" width="770" height="21"><br>
<img src="../../titles/T_site1.gif">  
<table width="750" cellspacing="0" cellpadding="0">
<tr> 
<td><table width="100%" cellspacing="0" cellpadding="6">
<tr> 
<td width="366" valign="top"> 
<p align="center"><b>Site One</b></p>
<p>Your first properties for evaluation are along Shoreline Drive. When 
you arrive you see a construction crane placing rip-rap on a groin. 
Local newspapers report that a local government contract has been 
awarded for building a series of groins along the shoreline. The 
last three groins in the sequence will be in the Shoreline Drive 
area. Their locations are shown on the map below.</p>
<p>You are to report on the potential for erosion problems at the Simpson 
and Klaster properties. These properties are currently for sale 
and your real estate investor client in Hazard City has expressed 
an interest in them.</p>
<p>You talk to the construction foreman who tells you that strong winds 
from the east produce waves that have been eroding the beach at 
an average rate of about five feet per year. He also tells you 
that these three groins are the last that will be built in this 
area.</p></td>
<td width="2">&nbsp;</td>
<td width="350" valign="top"> 
<p align="center"><img src="../shoreline/groin-construction.gif" width="350" height="250"><br>
Construction crane places rip-rap on a groin.<br>
Photo from: <a href="http://www.hazcity.com/redirects/army-corps.html" target="_blank">U.S. 
Army Corps of Engineers</a></p></td>
</tr>
</table><br>
<hr noshade><br>
<center><b>Map for Site One Properties</b></center>
<p align="center"><img src="site1.gif" width="400" height="400" border="2"></p>
<hr noshade></td>
</tr>
</table><br>
</div>
</body>
</html>
