"/Users/gavintaylormcroy/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-1/211.7628.27/CLion.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" /Users/gavintaylormcroy/Documents/GitHub/School-Rep/CPSC-4040/Final-Project
-- Boost_INCLUDE_DIRS: /usr/local/include
-- Boost_LIBRARIES: Boost::system;Boost::filesystem
-- Boost_VERSION: 1.76.0
Boost::system
-- OpenImageIO_INCLUDE_DIR: /usr/local/Cellar/openimageio/2.2.18.0/include
-- Openimageio_LIBRARIES: /usr/local/Cellar/openimageio/2.2.18.0/lib
-- Openimageio_VERSION: 2.2.18.0
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/gavintaylormcroy/Documents/GitHub/School-Rep/CPSC-4040/Final-Project/cmake-build-debug
