\documentclass[12pt]{article}

%Margin - 1 inch on all sides
\usepackage[letterpaper]{geometry}
\usepackage{times}
\geometry{top=1.0in, bottom=1.0in, left=1.0in, right=1.0in}

%Package for Doublespacing
\usepackage{setspace}

%For including figures in your report
\usepackage{graphicx}

%For citing websites in References section
\usepackage{url}

%For generating sample text
\usepackage{lipsum}

%Paragraph indentation for examples
\usepackage{changepage}
\newenvironment{example}{\begin{adjustwidth}{1.5cm}{}}{\end{adjustwidth}}

%Fancy-header package to modify header/page numbering
%(insert your Clemson username in place of 'dkparma')
\usepackage{fancyhdr}
\pagestyle{fancy}
\setlength{\headheight}{14pt}
\setlength\headsep{0.305in}
\lhead{} 
\chead{} 
\rhead{dkparma \thepage} 
\lfoot{} 
\cfoot{} 
\rfoot{} 
\renewcommand{\headrulewidth}{0pt} 
\renewcommand{\footrulewidth}{0pt}

%References environment
%(to start, use \begin{references...}, each entry preceded by \bibent)
% - from Ryan Alcock's MLA style file
\newcommand{\bibent}{\noindent \hangindent 40pt}
\newenvironment{references}{\begin{center} \textbf{References} \end{center}}{\newpage}


%
%Begin document
%
\begin{document}
\begin{flushleft}

\begin{doublespace}

%%%%First page name, class, etc
Dhaval Parmar\\
Dr. Sabarish V. Babu\\
HCI – CPSC 4140/6140\\
May 24, 2017\\

%%%%Title
{\centering
\textbf{Your Report Title Goes Here}
\par}

\end{doublespace}

%%%%Begin body of paper here
{\centering
\textbf{Report Introduction}
\par}

\lipsum[1] %Replace '\lipsum[#]'' with your own paragraph/text.

\textbf{Knowledge in the Head and in the World - Introduction}

\lipsum[2] %Replace '\lipsum[#]'' with your own paragraph/text.

\textbf{Constraints simplify memory}

As shown in figure \ref{fig1}, \lipsum[3] %Replace '\lipsum[#]'' with your own paragraph/text.

\begin{example}
\textbf{Example}

%Example of including a figure in your report
\begin{figure}[htb]
  \centering
  \includegraphics[width=0.5\textwidth]{Fig1.png}
  \caption{Caption for the figure. [1]}
  \label{fig1}
\end{figure}

\lipsum[4] %Replace '\lipsum[#]'' with your own paragraph/text.
\end{example}

\textbf{Memory is knowledge in the head}

\lipsum[5] %Replace '\lipsum[#]'' with your own paragraph/text.

\begin{example}
\textbf{Example}

\lipsum[6] %Replace '\lipsum[#]'' with your own paragraph/text.
\end{example}

\textbf{The tradeoff between knowledge in the world and in the head}

\lipsum[7] %Replace '\lipsum[#]'' with your own paragraph/text.

\begin{example}
\textbf{Example}

\lipsum[8] %Replace '\lipsum[#]'' with your own paragraph/text.
\end{example}

\textbf{Natural mapping}

\lipsum[9] %Replace '\lipsum[#]'' with your own paragraph/text.

\begin{example}
\textbf{Example}

\lipsum[10] %Replace '\lipsum[#]'' with your own paragraph/text.
\end{example}

\textbf{Discussion and Conclusion}

\lipsum[11] %Replace '\lipsum[#]'' with your own paragraph/text.

\textbf{Knowing What to Do: Constraints, Discoverability, and Feedback - Introduction}

\lipsum[12] %Replace '\lipsum[#]'' with your own paragraph/text.

\textbf{Constraints}

\lipsum[13] %Replace '\lipsum[#]'' with your own paragraph/text.

\textbf{Physical constraints}

\lipsum[14] %Replace '\lipsum[#]'' with your own paragraph/text.

\begin{example}
\textbf{Example}

\lipsum[15] %Replace '\lipsum[#]'' with your own paragraph/text.
\end{example}

\textbf{Cultural constraints}

\lipsum[16] %Replace '\lipsum[#]'' with your own paragraph/text.

\begin{example}
\textbf{Example}

\lipsum[17] %Replace '\lipsum[#]'' with your own paragraph/text.
\end{example}

\textbf{Semantic constraints}

\lipsum[18] %Replace '\lipsum[#]'' with your own paragraph/text.

\begin{example}
\textbf{Example}

\lipsum[19] %Replace '\lipsum[#]'' with your own paragraph/text.
\end{example}

\textbf{Logical constraints}

\lipsum[20] %Replace '\lipsum[#]'' with your own paragraph/text.

\begin{example}
\textbf{Example}

\lipsum[21] %Replace '\lipsum[#]'' with your own paragraph/text.
\end{example}

\textbf{Constraints that force the desired behavior}

\lipsum[22] %Replace '\lipsum[#]'' with your own paragraph/text.

\begin{example}
\textbf{Example}

\lipsum[23] %Replace '\lipsum[#]'' with your own paragraph/text.
\end{example}

\textbf{Using sound as signifiers}

\lipsum[24] %Replace '\lipsum[#]'' with your own paragraph/text.

\begin{example}
\textbf{Example}

\lipsum[25] %Replace '\lipsum[#]'' with your own paragraph/text.
\end{example}

\textbf{Discussion and Conclusion}

\lipsum[26] %Replace '\lipsum[#]'' with your own paragraph/text.

{\centering
\textbf{Report Discussion and Conclusion}
\par}

\lipsum[27] %Replace '\lipsum[#]'' with your own paragraph/text.


%%%%Works cited
\begin{references}
\bibent
[1] Norman, Donald A. \textit{The design of everyday things: Revised and expanded edition.} Basic books, 2013.

\bibent
[2] Allen, R.L. \textit{The American Farm Book; or Compend of Ameri can Agriculture; Being a Practical Treatise on Soils, Manures, Draining, Irrigation, Grasses, Grain, Roots, Fruits, Cotton, Tobacco, Sugar Cane, Rice, and Every Staple Product of the United States with the Best Methods of Planting, Cultivating, and Prep aration for Market.} New York: Saxton, 1849. Print.

\bibent
[3] Baker, Gladys L., Wayne D. Rasmussen, Vivian Wiser, and Jane M. Porter. \textit{Century of Service: The First 100 Years of the United States Department of Agriculture.}[Federal Government], 1996. Print.

\bibent
[4] Danhof, Clarence H. \textit{Change in Agriculture: The Northern United States, 1820-1870.} Cambridge: Harvard UP, 1969. Print.

\bibent
[5] ``The Design of Everyday Things.'' \textit{Wikipedia.} \url{https://en.wikipedia.org/wiki/The_Design_of_Everyday_Things}

\bibent
[6] ``Human Computer Interaction – brief intro.'' \textit{Interaction Design Foundation.} \url{https://www.interaction-design.org/literature/book/the-encyclopedia-of-human-computer-interaction-2nd-ed/human-computer-interaction-brief-intro}
\end{references}

\end{flushleft}
\end{document}
