RR scheduling results

time   cpu  ready  queue  (tid/rst)
-------------------------------------
  0          --
  1          --
  2     A6   --
  3     A5   --
  4     A4   B4
  5     B4   A3
  6     A3   B3,  C2
  7     B3   C2,  A2
  8     C2   A2,  B2
  9     A2   B2,  C1
 10     B2   C1,  A1
 11     C1   A1,  B1
 12     A1   B1
 13     B1   --

       arrival   service   completion  response  wait
tid    time      time      time        time      time     
--------------------------------------------------
A      2         6         13          11        5        
B      4         4         14          10        6        
C      6         2         12          6         4        

 
service       wait 
 time         time 
-------      ------
   6           5
   4           6
   2           4
