{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red30\green38\blue42;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c15686\c19608\c21961;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Fizz Buzz is a\'a0 programming task that is often given to hopeful\'a0software developers as part of a job interview.\'a0 There are lots of solutions floating around the internet...BUT...don't go looking\'a0for them...YOU need to do this on your own!\'a0\cb1 \
\cb3 \'a0\cb1 \
\cb3 Here it is:\cb1 \
\cb3 Write a program that prompts the user for an \cb1 \
\cb3 integer between 1 and 100. The program then\cb1 \
\cb3 prints the numbers from 1 to the user entered number.\cb1 \
\cb3 \'a0\cb1 \
\cb3 However, for multiples of three print "Fizz" instead of the\cb1 \
\cb3 number and for the multiples of five print "Buzz". For\cb1 \
\cb3 numbers which are multiples of both three and five\cb1 \
\cb3 print "FizzBuzz".\cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 For Example:\cb1 \
\cb3 Welcome to FizzBuzz\cb1 \
\cb3 Enter a number between 1 and 100: 1\cb1 \
\cb3 2\cb1 \
\cb3 Fizz\cb1 \
\cb3 4\cb1 \
\cb3 Buzz\cb1 \
\cb3 Fizz\cb1 \
\cb3 7\cb1 \
\cb3 8\cb1 \
\cb3 Fizz\cb1 \
\cb3 Buzz\cb1 \
\cb3 11\cb1 \
\cb3 Fizz\cb1 \
\cb3 13\cb1 \
\cb3 14\cb1 \
\cb3 FizzBuzz\cb1 \
\cb3 16\cb1 \
\cb3 17\cb1 \
\cb3 Fizz\cb1 \
\cb3 19\cb1 \
\cb3 Buzz\cb1 \
\
\cb3 REMEMBER: you must match the output exactly for full credit AND \cb1 \
\cb3 you must make sure the user entered a value in the legal range (1-100) inclusive.}